<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Benj</title>
    <link href="https://fonts.googleapis.com/css2?family=Kurale&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='img/LogoEtc/icon.png') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/header&footer.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/reviews.css') }}">
    <script src="{{ url_for('static', filename='scripts/burger.js') }}" defer></script>
    <script src="{{ url_for('static', filename='scripts/reviews.js') }}" defer></script>
</head>
<body>
    <header>
        <img src="{{ url_for('static', filename='img/LogoEtc/BenjLogoClear.png') }}" alt="Benj Icon" id="benjLogo">
        <a href="home" style="text-decoration: none;"><h1>Головна</h1></a>
        <a href="services" style="text-decoration: none;"><h1>Послуги</h1></a>
        <a href="book" style="text-decoration: none;"><h1>Записатися</h1></a>
        <a href="products" style="text-decoration: none;"><h1>Товари</h1></a>
        <a href="location" style="text-decoration: none;"><h1>Локація</h1></a>
        <a href="aboutUs" style="text-decoration: none;"><h1>Про нас</h1></a>
        <a href="reviews" style="text-decoration: none;"><h1 id="currentPage">Відгуки</h1></a>
        <svg id="burger" width="34" height="30" viewBox="0 0 34 30" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="34" height="6" fill="#C6B49B"/><rect y="12" width="34" height="6" fill="#C6B49B"/><rect y="24" width="34" height="6" fill="#C6B49B"/></svg>
    </header>
    <div id="menu">
        <div class="hiddenImgs">
            <img src="{{ url_for('static', filename='img/LogoEtc/BenjLogoClear.png') }}" alt="Benj Icon" id="hiddenBenjLogo">
            <svg id="hiddenBurger" width="34" height="30" viewBox="0 0 34 30" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="34" height="6" fill="#C6B49B"/><rect y="12" width="34" height="6" fill="#C6B49B"/><rect y="24" width="34" height="6" fill="#C6B49B"/></svg>
        </div>
        <a href="home" style="text-decoration: none;"><h1>Головна</h1></a>
        <a href="services" style="text-decoration: none;"><h1>Послуги</h1></a>
        <a href="book" style="text-decoration: none;"><h1>Записатися</h1></a>
        <a href="products" style="text-decoration: none;"><h1>Товари</h1></a>
        <a href="location" style="text-decoration: none;"><h1>Локація</h1></a>
        <a href="aboutUs" style="text-decoration: none;"><h1>Про нас</h1></a>
        <a href="reviews" style="text-decoration: none;"><h1 id="hiddenCurrentPage">Відгуки</h1></a>
    </div>
    <div id="shade"></div>
    <main>
        <h1 class="heading">Ваш комфорт — наш пріоритет</h1>
        <div class="wrapper">
            <div class="card">
                <div class="user">
                    <img src="{{ url_for('static', filename='img/Photos/ava1.png') }}" alt="" class="avatar">
                    <div class="userInfo">
                        <h1>Anya Anya</h1>
                        <h2>03.07.2025</h2>
                    </div>
                </div>
                <div class="stars">
                    <svg class="yellow" width="34" height="33" viewBox="0 0 34 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.0489 0.927051C16.3483 0.00574006 17.6517 0.00574006 17.9511 0.927051L21.2658 11.1287C21.3996 11.5407 21.7836 11.8197 22.2168 11.8197H32.9434C33.9122 11.8197 34.3149 13.0593 33.5312 13.6287L24.8532 19.9336C24.5027 20.1883 24.3561 20.6396 24.4899 21.0517L27.8046 31.2533C28.104 32.1746 27.0495 32.9407 26.2658 32.3713L17.5878 26.0664C17.2373 25.8117 16.7627 25.8117 16.4122 26.0664L7.73419 32.3713C6.95048 32.9407 5.896 32.1746 6.19535 31.2533L9.51006 21.0517C9.64393 20.6396 9.49728 20.1883 9.14679 19.9336L0.468768 13.6287C-0.314945 13.0593 0.0878302 11.8197 1.05655 11.8197H11.7832C12.2164 11.8197 12.6004 11.5407 12.7342 11.1287L16.0489 0.927051Z" fill="#CCCCCC"/></svg>
                    <svg class="yellow" width="34" height="33" viewBox="0 0 34 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.0489 0.927051C16.3483 0.00574006 17.6517 0.00574006 17.9511 0.927051L21.2658 11.1287C21.3996 11.5407 21.7836 11.8197 22.2168 11.8197H32.9434C33.9122 11.8197 34.3149 13.0593 33.5312 13.6287L24.8532 19.9336C24.5027 20.1883 24.3561 20.6396 24.4899 21.0517L27.8046 31.2533C28.104 32.1746 27.0495 32.9407 26.2658 32.3713L17.5878 26.0664C17.2373 25.8117 16.7627 25.8117 16.4122 26.0664L7.73419 32.3713C6.95048 32.9407 5.896 32.1746 6.19535 31.2533L9.51006 21.0517C9.64393 20.6396 9.49728 20.1883 9.14679 19.9336L0.468768 13.6287C-0.314945 13.0593 0.0878302 11.8197 1.05655 11.8197H11.7832C12.2164 11.8197 12.6004 11.5407 12.7342 11.1287L16.0489 0.927051Z" fill="#CCCCCC"/></svg>
                    <svg class="yellow" width="34" height="33" viewBox="0 0 34 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.0489 0.927051C16.3483 0.00574006 17.6517 0.00574006 17.9511 0.927051L21.2658 11.1287C21.3996 11.5407 21.7836 11.8197 22.2168 11.8197H32.9434C33.9122 11.8197 34.3149 13.0593 33.5312 13.6287L24.8532 19.9336C24.5027 20.1883 24.3561 20.6396 24.4899 21.0517L27.8046 31.2533C28.104 32.1746 27.0495 32.9407 26.2658 32.3713L17.5878 26.0664C17.2373 25.8117 16.7627 25.8117 16.4122 26.0664L7.73419 32.3713C6.95048 32.9407 5.896 32.1746 6.19535 31.2533L9.51006 21.0517C9.64393 20.6396 9.49728 20.1883 9.14679 19.9336L0.468768 13.6287C-0.314945 13.0593 0.0878302 11.8197 1.05655 11.8197H11.7832C12.2164 11.8197 12.6004 11.5407 12.7342 11.1287L16.0489 0.927051Z" fill="#CCCCCC"/></svg>
                    <svg class="yellow" width="34" height="33" viewBox="0 0 34 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.0489 0.927051C16.3483 0.00574006 17.6517 0.00574006 17.9511 0.927051L21.2658 11.1287C21.3996 11.5407 21.7836 11.8197 22.2168 11.8197H32.9434C33.9122 11.8197 34.3149 13.0593 33.5312 13.6287L24.8532 19.9336C24.5027 20.1883 24.3561 20.6396 24.4899 21.0517L27.8046 31.2533C28.104 32.1746 27.0495 32.9407 26.2658 32.3713L17.5878 26.0664C17.2373 25.8117 16.7627 25.8117 16.4122 26.0664L7.73419 32.3713C6.95048 32.9407 5.896 32.1746 6.19535 31.2533L9.51006 21.0517C9.64393 20.6396 9.49728 20.1883 9.14679 19.9336L0.468768 13.6287C-0.314945 13.0593 0.0878302 11.8197 1.05655 11.8197H11.7832C12.2164 11.8197 12.6004 11.5407 12.7342 11.1287L16.0489 0.927051Z" fill="#CCCCCC"/></svg>
                    <svg class="yellow" width="34" height="33" viewBox="0 0 34 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.0489 0.927051C16.3483 0.00574006 17.6517 0.00574006 17.9511 0.927051L21.2658 11.1287C21.3996 11.5407 21.7836 11.8197 22.2168 11.8197H32.9434C33.9122 11.8197 34.3149 13.0593 33.5312 13.6287L24.8532 19.9336C24.5027 20.1883 24.3561 20.6396 24.4899 21.0517L27.8046 31.2533C28.104 32.1746 27.0495 32.9407 26.2658 32.3713L17.5878 26.0664C17.2373 25.8117 16.7627 25.8117 16.4122 26.0664L7.73419 32.3713C6.95048 32.9407 5.896 32.1746 6.19535 31.2533L9.51006 21.0517C9.64393 20.6396 9.49728 20.1883 9.14679 19.9336L0.468768 13.6287C-0.314945 13.0593 0.0878302 11.8197 1.05655 11.8197H11.7832C12.2164 11.8197 12.6004 11.5407 12.7342 11.1287L16.0489 0.927051Z" fill="#CCCCCC"/></svg>
                </div>
                <p>Манікюр зробили швидко та якісно</p>
                <h3>Більше</h3>
                <a target="_blank" href="https://www.google.com/maps/place/BENJ+SPACE+OF+BEAUTY+%7C+Салон+Бенж/@50.0188251,36.2128412,767m/data=!3m1!1e3!4m8!3m7!1s0x4127a13451f352ab:0xf7b244de65d5ee9!8m2!3d50.0188251!4d36.2154161!9m1!1b1!16s%2Fg%2F11xcdhw434?entry=ttu&g_ep=EgoyMDI1MDczMC4wIKXMDSoASAFQAw%3D%3D">
                    <svg class="google" width="118" height="39" viewBox="0 0 118 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <title>Відгук залишено в Google</title>
                        <path d="M114.528 23.8184L117.813 26.0078C116.747 27.5779 114.197 30.2717 109.789 30.2717C104.316 30.2717 100.239 26.0367 100.239 20.6494C100.239 14.9166 104.359 11.0273 109.328 11.0273C114.327 11.0273 116.775 15.0028 117.568 17.1491L118 18.2439L105.122 23.5735C106.102 25.5038 107.629 26.4832 109.789 26.4832C111.95 26.4832 113.448 25.4173 114.528 23.8184ZM104.431 20.3472L113.03 16.7747C112.555 15.5793 111.143 14.7295 109.458 14.7295C107.312 14.7295 104.33 16.6309 104.431 20.3472Z" fill="#FF302F"/>
                        <path d="M94.0312 1.21802H98.1795V29.393H94.0312V1.21802Z" fill="#20B15A"/>
                        <path d="M87.492 11.7763H91.4964V28.8887C91.4964 35.9899 87.3047 38.914 82.3495 38.914C77.6827 38.914 74.874 35.7739 73.8223 33.2244L77.4954 31.6974C78.1578 33.2674 79.7568 35.1258 82.3495 35.1258C85.5328 35.1258 87.492 33.1523 87.492 29.4649V28.0822H87.348C86.3972 29.2344 84.5822 30.2714 82.2776 30.2714C77.4665 30.2714 73.0586 26.0797 73.0586 20.6783C73.0586 15.2477 77.4665 11.013 82.2776 11.013C84.5679 11.013 86.3972 12.0357 87.348 13.1592H87.492V11.7763ZM87.7799 20.6783C87.7799 17.2788 85.5185 14.8012 82.6376 14.8012C79.7279 14.8012 77.2792 17.2788 77.2792 20.6783C77.2792 24.0343 79.7279 26.4687 82.6376 26.4687C85.5187 26.4832 87.7801 24.0343 87.7801 20.6783" fill="#3686F7"/>
                        <path d="M50.2851 20.6061C50.2851 26.1519 45.9639 30.2282 40.6631 30.2282C35.3624 30.2282 31.041 26.1375 31.041 20.6061C31.041 15.0317 35.3624 10.9697 40.6631 10.9697C45.9639 10.9697 50.2851 15.0317 50.2851 20.6061ZM46.0791 20.6061C46.0791 17.1493 43.5726 14.7723 40.6631 14.7723C37.7535 14.7723 35.247 17.1493 35.247 20.6061C35.247 24.0343 37.7535 26.44 40.6631 26.44C43.5728 26.44 46.0791 24.0343 46.0791 20.6061Z" fill="#FF302F"/>
                        <path d="M71.3017 20.6494C71.3017 26.1951 66.9803 30.2714 61.6797 30.2714C56.3788 30.2714 52.0576 26.1949 52.0576 20.6494C52.0576 15.075 56.3788 11.0273 61.6797 11.0273C66.9803 11.0273 71.3017 15.0606 71.3017 20.6494ZM67.0811 20.6494C67.0811 17.1925 64.5749 14.8155 61.6651 14.8155C58.7553 14.8155 56.2491 17.1925 56.2491 20.6494C56.2491 24.0776 58.7556 26.4832 61.6651 26.4832C64.5892 26.4832 67.0811 24.0632 67.0811 20.6494Z" fill="#FFBA40"/>
                        <path d="M15.2254 26.0511C9.18988 26.0511 4.46545 21.1823 4.46545 15.1469C4.46545 9.1116 9.18988 4.24289 15.2254 4.24289C18.4808 4.24289 20.8574 5.52481 22.6147 7.16698L25.5101 4.27179C23.0614 1.92391 19.7916 0.137451 15.2254 0.137451C6.95739 0.137682 0 6.8791 0 15.1469C0 23.4146 6.95739 30.1563 15.2254 30.1563C19.6908 30.1563 23.0614 28.687 25.6974 25.9502C28.4053 23.2421 29.2407 19.4394 29.2407 16.3569C29.2407 15.3917 29.1256 14.3979 28.9959 13.6633H15.2254V17.6677H25.0347C24.7466 20.1742 23.9544 21.8883 22.7876 23.0548C21.376 24.481 19.1435 26.0511 15.2254 26.0511Z" fill="#3686F7"/>
                    </svg>
                </a>
            </div>
            <div class="card">
                <div class="user">
                    <img src="{{ url_for('static', filename='img/Photos/ava2.png') }}" alt="" class="avatar">
                    <div class="userInfo">
                        <h1>Кирилл Матвеев</h1>
                        <h2>29.06.2025</h2>
                    </div>
                </div>
                <div class="stars">
                    <svg class="yellow" width="34" height="33" viewBox="0 0 34 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.0489 0.927051C16.3483 0.00574006 17.6517 0.00574006 17.9511 0.927051L21.2658 11.1287C21.3996 11.5407 21.7836 11.8197 22.2168 11.8197H32.9434C33.9122 11.8197 34.3149 13.0593 33.5312 13.6287L24.8532 19.9336C24.5027 20.1883 24.3561 20.6396 24.4899 21.0517L27.8046 31.2533C28.104 32.1746 27.0495 32.9407 26.2658 32.3713L17.5878 26.0664C17.2373 25.8117 16.7627 25.8117 16.4122 26.0664L7.73419 32.3713C6.95048 32.9407 5.896 32.1746 6.19535 31.2533L9.51006 21.0517C9.64393 20.6396 9.49728 20.1883 9.14679 19.9336L0.468768 13.6287C-0.314945 13.0593 0.0878302 11.8197 1.05655 11.8197H11.7832C12.2164 11.8197 12.6004 11.5407 12.7342 11.1287L16.0489 0.927051Z" fill="#CCCCCC"/></svg>
                    <svg class="yellow" width="34" height="33" viewBox="0 0 34 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.0489 0.927051C16.3483 0.00574006 17.6517 0.00574006 17.9511 0.927051L21.2658 11.1287C21.3996 11.5407 21.7836 11.8197 22.2168 11.8197H32.9434C33.9122 11.8197 34.3149 13.0593 33.5312 13.6287L24.8532 19.9336C24.5027 20.1883 24.3561 20.6396 24.4899 21.0517L27.8046 31.2533C28.104 32.1746 27.0495 32.9407 26.2658 32.3713L17.5878 26.0664C17.2373 25.8117 16.7627 25.8117 16.4122 26.0664L7.73419 32.3713C6.95048 32.9407 5.896 32.1746 6.19535 31.2533L9.51006 21.0517C9.64393 20.6396 9.49728 20.1883 9.14679 19.9336L0.468768 13.6287C-0.314945 13.0593 0.0878302 11.8197 1.05655 11.8197H11.7832C12.2164 11.8197 12.6004 11.5407 12.7342 11.1287L16.0489 0.927051Z" fill="#CCCCCC"/></svg>
                    <svg class="yellow" width="34" height="33" viewBox="0 0 34 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.0489 0.927051C16.3483 0.00574006 17.6517 0.00574006 17.9511 0.927051L21.2658 11.1287C21.3996 11.5407 21.7836 11.8197 22.2168 11.8197H32.9434C33.9122 11.8197 34.3149 13.0593 33.5312 13.6287L24.8532 19.9336C24.5027 20.1883 24.3561 20.6396 24.4899 21.0517L27.8046 31.2533C28.104 32.1746 27.0495 32.9407 26.2658 32.3713L17.5878 26.0664C17.2373 25.8117 16.7627 25.8117 16.4122 26.0664L7.73419 32.3713C6.95048 32.9407 5.896 32.1746 6.19535 31.2533L9.51006 21.0517C9.64393 20.6396 9.49728 20.1883 9.14679 19.9336L0.468768 13.6287C-0.314945 13.0593 0.0878302 11.8197 1.05655 11.8197H11.7832C12.2164 11.8197 12.6004 11.5407 12.7342 11.1287L16.0489 0.927051Z" fill="#CCCCCC"/></svg>
                    <svg class="yellow" width="34" height="33" viewBox="0 0 34 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.0489 0.927051C16.3483 0.00574006 17.6517 0.00574006 17.9511 0.927051L21.2658 11.1287C21.3996 11.5407 21.7836 11.8197 22.2168 11.8197H32.9434C33.9122 11.8197 34.3149 13.0593 33.5312 13.6287L24.8532 19.9336C24.5027 20.1883 24.3561 20.6396 24.4899 21.0517L27.8046 31.2533C28.104 32.1746 27.0495 32.9407 26.2658 32.3713L17.5878 26.0664C17.2373 25.8117 16.7627 25.8117 16.4122 26.0664L7.73419 32.3713C6.95048 32.9407 5.896 32.1746 6.19535 31.2533L9.51006 21.0517C9.64393 20.6396 9.49728 20.1883 9.14679 19.9336L0.468768 13.6287C-0.314945 13.0593 0.0878302 11.8197 1.05655 11.8197H11.7832C12.2164 11.8197 12.6004 11.5407 12.7342 11.1287L16.0489 0.927051Z" fill="#CCCCCC"/></svg>
                    <svg class="yellow" width="34" height="33" viewBox="0 0 34 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.0489 0.927051C16.3483 0.00574006 17.6517 0.00574006 17.9511 0.927051L21.2658 11.1287C21.3996 11.5407 21.7836 11.8197 22.2168 11.8197H32.9434C33.9122 11.8197 34.3149 13.0593 33.5312 13.6287L24.8532 19.9336C24.5027 20.1883 24.3561 20.6396 24.4899 21.0517L27.8046 31.2533C28.104 32.1746 27.0495 32.9407 26.2658 32.3713L17.5878 26.0664C17.2373 25.8117 16.7627 25.8117 16.4122 26.0664L7.73419 32.3713C6.95048 32.9407 5.896 32.1746 6.19535 31.2533L9.51006 21.0517C9.64393 20.6396 9.49728 20.1883 9.14679 19.9336L0.468768 13.6287C-0.314945 13.0593 0.0878302 11.8197 1.05655 11.8197H11.7832C12.2164 11.8197 12.6004 11.5407 12.7342 11.1287L16.0489 0.927051Z" fill="#CCCCCC"/></svg>
                </div>
                <p>Був на стрижці, вирішив змінити імідж, ні про що не шкодую, привітний персонал, затишний салон</p>
                <h3>Більше</h3>
                <a target="_blank" href="https://www.google.com/maps/place/BENJ+SPACE+OF+BEAUTY+%7C+Салон+Бенж/@50.0188251,36.2128412,767m/data=!3m1!1e3!4m8!3m7!1s0x4127a13451f352ab:0xf7b244de65d5ee9!8m2!3d50.0188251!4d36.2154161!9m1!1b1!16s%2Fg%2F11xcdhw434?entry=ttu&g_ep=EgoyMDI1MDczMC4wIKXMDSoASAFQAw%3D%3D">
                    <svg class="google" width="118" height="39" viewBox="0 0 118 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <title>Відгук залишено в Google</title>
                        <path d="M114.528 23.8184L117.813 26.0078C116.747 27.5779 114.197 30.2717 109.789 30.2717C104.316 30.2717 100.239 26.0367 100.239 20.6494C100.239 14.9166 104.359 11.0273 109.328 11.0273C114.327 11.0273 116.775 15.0028 117.568 17.1491L118 18.2439L105.122 23.5735C106.102 25.5038 107.629 26.4832 109.789 26.4832C111.95 26.4832 113.448 25.4173 114.528 23.8184ZM104.431 20.3472L113.03 16.7747C112.555 15.5793 111.143 14.7295 109.458 14.7295C107.312 14.7295 104.33 16.6309 104.431 20.3472Z" fill="#FF302F"/>
                        <path d="M94.0312 1.21802H98.1795V29.393H94.0312V1.21802Z" fill="#20B15A"/>
                        <path d="M87.492 11.7763H91.4964V28.8887C91.4964 35.9899 87.3047 38.914 82.3495 38.914C77.6827 38.914 74.874 35.7739 73.8223 33.2244L77.4954 31.6974C78.1578 33.2674 79.7568 35.1258 82.3495 35.1258C85.5328 35.1258 87.492 33.1523 87.492 29.4649V28.0822H87.348C86.3972 29.2344 84.5822 30.2714 82.2776 30.2714C77.4665 30.2714 73.0586 26.0797 73.0586 20.6783C73.0586 15.2477 77.4665 11.013 82.2776 11.013C84.5679 11.013 86.3972 12.0357 87.348 13.1592H87.492V11.7763ZM87.7799 20.6783C87.7799 17.2788 85.5185 14.8012 82.6376 14.8012C79.7279 14.8012 77.2792 17.2788 77.2792 20.6783C77.2792 24.0343 79.7279 26.4687 82.6376 26.4687C85.5187 26.4832 87.7801 24.0343 87.7801 20.6783" fill="#3686F7"/>
                        <path d="M50.2851 20.6061C50.2851 26.1519 45.9639 30.2282 40.6631 30.2282C35.3624 30.2282 31.041 26.1375 31.041 20.6061C31.041 15.0317 35.3624 10.9697 40.6631 10.9697C45.9639 10.9697 50.2851 15.0317 50.2851 20.6061ZM46.0791 20.6061C46.0791 17.1493 43.5726 14.7723 40.6631 14.7723C37.7535 14.7723 35.247 17.1493 35.247 20.6061C35.247 24.0343 37.7535 26.44 40.6631 26.44C43.5728 26.44 46.0791 24.0343 46.0791 20.6061Z" fill="#FF302F"/>
                        <path d="M71.3017 20.6494C71.3017 26.1951 66.9803 30.2714 61.6797 30.2714C56.3788 30.2714 52.0576 26.1949 52.0576 20.6494C52.0576 15.075 56.3788 11.0273 61.6797 11.0273C66.9803 11.0273 71.3017 15.0606 71.3017 20.6494ZM67.0811 20.6494C67.0811 17.1925 64.5749 14.8155 61.6651 14.8155C58.7553 14.8155 56.2491 17.1925 56.2491 20.6494C56.2491 24.0776 58.7556 26.4832 61.6651 26.4832C64.5892 26.4832 67.0811 24.0632 67.0811 20.6494Z" fill="#FFBA40"/>
                        <path d="M15.2254 26.0511C9.18988 26.0511 4.46545 21.1823 4.46545 15.1469C4.46545 9.1116 9.18988 4.24289 15.2254 4.24289C18.4808 4.24289 20.8574 5.52481 22.6147 7.16698L25.5101 4.27179C23.0614 1.92391 19.7916 0.137451 15.2254 0.137451C6.95739 0.137682 0 6.8791 0 15.1469C0 23.4146 6.95739 30.1563 15.2254 30.1563C19.6908 30.1563 23.0614 28.687 25.6974 25.9502C28.4053 23.2421 29.2407 19.4394 29.2407 16.3569C29.2407 15.3917 29.1256 14.3979 28.9959 13.6633H15.2254V17.6677H25.0347C24.7466 20.1742 23.9544 21.8883 22.7876 23.0548C21.376 24.481 19.1435 26.0511 15.2254 26.0511Z" fill="#3686F7"/>
                    </svg>
                </a>
            </div>
            <div class="card">
                <div class="user">
                    <img src="{{ url_for('static', filename='img/Photos/ava3.png') }}" alt="" class="avatar">
                    <div class="userInfo">
                        <h1>kitty324</h1>
                        <h2>11.06.2025</h2>
                    </div>
                </div>
                <div class="stars">
                    <svg class="yellow" width="34" height="33" viewBox="0 0 34 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.0489 0.927051C16.3483 0.00574006 17.6517 0.00574006 17.9511 0.927051L21.2658 11.1287C21.3996 11.5407 21.7836 11.8197 22.2168 11.8197H32.9434C33.9122 11.8197 34.3149 13.0593 33.5312 13.6287L24.8532 19.9336C24.5027 20.1883 24.3561 20.6396 24.4899 21.0517L27.8046 31.2533C28.104 32.1746 27.0495 32.9407 26.2658 32.3713L17.5878 26.0664C17.2373 25.8117 16.7627 25.8117 16.4122 26.0664L7.73419 32.3713C6.95048 32.9407 5.896 32.1746 6.19535 31.2533L9.51006 21.0517C9.64393 20.6396 9.49728 20.1883 9.14679 19.9336L0.468768 13.6287C-0.314945 13.0593 0.0878302 11.8197 1.05655 11.8197H11.7832C12.2164 11.8197 12.6004 11.5407 12.7342 11.1287L16.0489 0.927051Z" fill="#CCCCCC"/></svg>
                    <svg class="yellow" width="34" height="33" viewBox="0 0 34 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.0489 0.927051C16.3483 0.00574006 17.6517 0.00574006 17.9511 0.927051L21.2658 11.1287C21.3996 11.5407 21.7836 11.8197 22.2168 11.8197H32.9434C33.9122 11.8197 34.3149 13.0593 33.5312 13.6287L24.8532 19.9336C24.5027 20.1883 24.3561 20.6396 24.4899 21.0517L27.8046 31.2533C28.104 32.1746 27.0495 32.9407 26.2658 32.3713L17.5878 26.0664C17.2373 25.8117 16.7627 25.8117 16.4122 26.0664L7.73419 32.3713C6.95048 32.9407 5.896 32.1746 6.19535 31.2533L9.51006 21.0517C9.64393 20.6396 9.49728 20.1883 9.14679 19.9336L0.468768 13.6287C-0.314945 13.0593 0.0878302 11.8197 1.05655 11.8197H11.7832C12.2164 11.8197 12.6004 11.5407 12.7342 11.1287L16.0489 0.927051Z" fill="#CCCCCC"/></svg>
                    <svg class="yellow" width="34" height="33" viewBox="0 0 34 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.0489 0.927051C16.3483 0.00574006 17.6517 0.00574006 17.9511 0.927051L21.2658 11.1287C21.3996 11.5407 21.7836 11.8197 22.2168 11.8197H32.9434C33.9122 11.8197 34.3149 13.0593 33.5312 13.6287L24.8532 19.9336C24.5027 20.1883 24.3561 20.6396 24.4899 21.0517L27.8046 31.2533C28.104 32.1746 27.0495 32.9407 26.2658 32.3713L17.5878 26.0664C17.2373 25.8117 16.7627 25.8117 16.4122 26.0664L7.73419 32.3713C6.95048 32.9407 5.896 32.1746 6.19535 31.2533L9.51006 21.0517C9.64393 20.6396 9.49728 20.1883 9.14679 19.9336L0.468768 13.6287C-0.314945 13.0593 0.0878302 11.8197 1.05655 11.8197H11.7832C12.2164 11.8197 12.6004 11.5407 12.7342 11.1287L16.0489 0.927051Z" fill="#CCCCCC"/></svg>
                    <svg class="yellow" width="34" height="33" viewBox="0 0 34 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.0489 0.927051C16.3483 0.00574006 17.6517 0.00574006 17.9511 0.927051L21.2658 11.1287C21.3996 11.5407 21.7836 11.8197 22.2168 11.8197H32.9434C33.9122 11.8197 34.3149 13.0593 33.5312 13.6287L24.8532 19.9336C24.5027 20.1883 24.3561 20.6396 24.4899 21.0517L27.8046 31.2533C28.104 32.1746 27.0495 32.9407 26.2658 32.3713L17.5878 26.0664C17.2373 25.8117 16.7627 25.8117 16.4122 26.0664L7.73419 32.3713C6.95048 32.9407 5.896 32.1746 6.19535 31.2533L9.51006 21.0517C9.64393 20.6396 9.49728 20.1883 9.14679 19.9336L0.468768 13.6287C-0.314945 13.0593 0.0878302 11.8197 1.05655 11.8197H11.7832C12.2164 11.8197 12.6004 11.5407 12.7342 11.1287L16.0489 0.927051Z" fill="#CCCCCC"/></svg>
                    <svg class="yellow" width="34" height="33" viewBox="0 0 34 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.0489 0.927051C16.3483 0.00574006 17.6517 0.00574006 17.9511 0.927051L21.2658 11.1287C21.3996 11.5407 21.7836 11.8197 22.2168 11.8197H32.9434C33.9122 11.8197 34.3149 13.0593 33.5312 13.6287L24.8532 19.9336C24.5027 20.1883 24.3561 20.6396 24.4899 21.0517L27.8046 31.2533C28.104 32.1746 27.0495 32.9407 26.2658 32.3713L17.5878 26.0664C17.2373 25.8117 16.7627 25.8117 16.4122 26.0664L7.73419 32.3713C6.95048 32.9407 5.896 32.1746 6.19535 31.2533L9.51006 21.0517C9.64393 20.6396 9.49728 20.1883 9.14679 19.9336L0.468768 13.6287C-0.314945 13.0593 0.0878302 11.8197 1.05655 11.8197H11.7832C12.2164 11.8197 12.6004 11.5407 12.7342 11.1287L16.0489 0.927051Z" fill="#CCCCCC"/></svg>
                </div>
                <p>Супер!</p>
                <h3>Більше</h3>
                <a target="_blank" href="https://www.google.com/maps/place/BENJ+SPACE+OF+BEAUTY+%7C+Салон+Бенж/@50.0188251,36.2128412,767m/data=!3m1!1e3!4m8!3m7!1s0x4127a13451f352ab:0xf7b244de65d5ee9!8m2!3d50.0188251!4d36.2154161!9m1!1b1!16s%2Fg%2F11xcdhw434?entry=ttu&g_ep=EgoyMDI1MDczMC4wIKXMDSoASAFQAw%3D%3D">
                    <svg class="google" width="118" height="39" viewBox="0 0 118 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <title>Відгук залишено в Google</title>
                        <path d="M114.528 23.8184L117.813 26.0078C116.747 27.5779 114.197 30.2717 109.789 30.2717C104.316 30.2717 100.239 26.0367 100.239 20.6494C100.239 14.9166 104.359 11.0273 109.328 11.0273C114.327 11.0273 116.775 15.0028 117.568 17.1491L118 18.2439L105.122 23.5735C106.102 25.5038 107.629 26.4832 109.789 26.4832C111.95 26.4832 113.448 25.4173 114.528 23.8184ZM104.431 20.3472L113.03 16.7747C112.555 15.5793 111.143 14.7295 109.458 14.7295C107.312 14.7295 104.33 16.6309 104.431 20.3472Z" fill="#FF302F"/>
                        <path d="M94.0312 1.21802H98.1795V29.393H94.0312V1.21802Z" fill="#20B15A"/>
                        <path d="M87.492 11.7763H91.4964V28.8887C91.4964 35.9899 87.3047 38.914 82.3495 38.914C77.6827 38.914 74.874 35.7739 73.8223 33.2244L77.4954 31.6974C78.1578 33.2674 79.7568 35.1258 82.3495 35.1258C85.5328 35.1258 87.492 33.1523 87.492 29.4649V28.0822H87.348C86.3972 29.2344 84.5822 30.2714 82.2776 30.2714C77.4665 30.2714 73.0586 26.0797 73.0586 20.6783C73.0586 15.2477 77.4665 11.013 82.2776 11.013C84.5679 11.013 86.3972 12.0357 87.348 13.1592H87.492V11.7763ZM87.7799 20.6783C87.7799 17.2788 85.5185 14.8012 82.6376 14.8012C79.7279 14.8012 77.2792 17.2788 77.2792 20.6783C77.2792 24.0343 79.7279 26.4687 82.6376 26.4687C85.5187 26.4832 87.7801 24.0343 87.7801 20.6783" fill="#3686F7"/>
                        <path d="M50.2851 20.6061C50.2851 26.1519 45.9639 30.2282 40.6631 30.2282C35.3624 30.2282 31.041 26.1375 31.041 20.6061C31.041 15.0317 35.3624 10.9697 40.6631 10.9697C45.9639 10.9697 50.2851 15.0317 50.2851 20.6061ZM46.0791 20.6061C46.0791 17.1493 43.5726 14.7723 40.6631 14.7723C37.7535 14.7723 35.247 17.1493 35.247 20.6061C35.247 24.0343 37.7535 26.44 40.6631 26.44C43.5728 26.44 46.0791 24.0343 46.0791 20.6061Z" fill="#FF302F"/>
                        <path d="M71.3017 20.6494C71.3017 26.1951 66.9803 30.2714 61.6797 30.2714C56.3788 30.2714 52.0576 26.1949 52.0576 20.6494C52.0576 15.075 56.3788 11.0273 61.6797 11.0273C66.9803 11.0273 71.3017 15.0606 71.3017 20.6494ZM67.0811 20.6494C67.0811 17.1925 64.5749 14.8155 61.6651 14.8155C58.7553 14.8155 56.2491 17.1925 56.2491 20.6494C56.2491 24.0776 58.7556 26.4832 61.6651 26.4832C64.5892 26.4832 67.0811 24.0632 67.0811 20.6494Z" fill="#FFBA40"/>
                        <path d="M15.2254 26.0511C9.18988 26.0511 4.46545 21.1823 4.46545 15.1469C4.46545 9.1116 9.18988 4.24289 15.2254 4.24289C18.4808 4.24289 20.8574 5.52481 22.6147 7.16698L25.5101 4.27179C23.0614 1.92391 19.7916 0.137451 15.2254 0.137451C6.95739 0.137682 0 6.8791 0 15.1469C0 23.4146 6.95739 30.1563 15.2254 30.1563C19.6908 30.1563 23.0614 28.687 25.6974 25.9502C28.4053 23.2421 29.2407 19.4394 29.2407 16.3569C29.2407 15.3917 29.1256 14.3979 28.9959 13.6633H15.2254V17.6677H25.0347C24.7466 20.1742 23.9544 21.8883 22.7876 23.0548C21.376 24.481 19.1435 26.0511 15.2254 26.0511Z" fill="#3686F7"/>
                    </svg>
                </a>
            </div>
            <div class="card">
                <div class="user">
                    <img src="{{ url_for('static', filename='img/Photos/ava4.png') }}" alt="" class="avatar">
                    <div class="userInfo">
                        <h1>Ylia Litvinova</h1>
                        <h2>08.06.2025</h2>
                    </div>
                </div>
                <div class="stars">
                    <svg class="yellow" width="34" height="33" viewBox="0 0 34 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.0489 0.927051C16.3483 0.00574006 17.6517 0.00574006 17.9511 0.927051L21.2658 11.1287C21.3996 11.5407 21.7836 11.8197 22.2168 11.8197H32.9434C33.9122 11.8197 34.3149 13.0593 33.5312 13.6287L24.8532 19.9336C24.5027 20.1883 24.3561 20.6396 24.4899 21.0517L27.8046 31.2533C28.104 32.1746 27.0495 32.9407 26.2658 32.3713L17.5878 26.0664C17.2373 25.8117 16.7627 25.8117 16.4122 26.0664L7.73419 32.3713C6.95048 32.9407 5.896 32.1746 6.19535 31.2533L9.51006 21.0517C9.64393 20.6396 9.49728 20.1883 9.14679 19.9336L0.468768 13.6287C-0.314945 13.0593 0.0878302 11.8197 1.05655 11.8197H11.7832C12.2164 11.8197 12.6004 11.5407 12.7342 11.1287L16.0489 0.927051Z" fill="#CCCCCC"/></svg>
                    <svg class="yellow" width="34" height="33" viewBox="0 0 34 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.0489 0.927051C16.3483 0.00574006 17.6517 0.00574006 17.9511 0.927051L21.2658 11.1287C21.3996 11.5407 21.7836 11.8197 22.2168 11.8197H32.9434C33.9122 11.8197 34.3149 13.0593 33.5312 13.6287L24.8532 19.9336C24.5027 20.1883 24.3561 20.6396 24.4899 21.0517L27.8046 31.2533C28.104 32.1746 27.0495 32.9407 26.2658 32.3713L17.5878 26.0664C17.2373 25.8117 16.7627 25.8117 16.4122 26.0664L7.73419 32.3713C6.95048 32.9407 5.896 32.1746 6.19535 31.2533L9.51006 21.0517C9.64393 20.6396 9.49728 20.1883 9.14679 19.9336L0.468768 13.6287C-0.314945 13.0593 0.0878302 11.8197 1.05655 11.8197H11.7832C12.2164 11.8197 12.6004 11.5407 12.7342 11.1287L16.0489 0.927051Z" fill="#CCCCCC"/></svg>
                    <svg class="yellow" width="34" height="33" viewBox="0 0 34 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.0489 0.927051C16.3483 0.00574006 17.6517 0.00574006 17.9511 0.927051L21.2658 11.1287C21.3996 11.5407 21.7836 11.8197 22.2168 11.8197H32.9434C33.9122 11.8197 34.3149 13.0593 33.5312 13.6287L24.8532 19.9336C24.5027 20.1883 24.3561 20.6396 24.4899 21.0517L27.8046 31.2533C28.104 32.1746 27.0495 32.9407 26.2658 32.3713L17.5878 26.0664C17.2373 25.8117 16.7627 25.8117 16.4122 26.0664L7.73419 32.3713C6.95048 32.9407 5.896 32.1746 6.19535 31.2533L9.51006 21.0517C9.64393 20.6396 9.49728 20.1883 9.14679 19.9336L0.468768 13.6287C-0.314945 13.0593 0.0878302 11.8197 1.05655 11.8197H11.7832C12.2164 11.8197 12.6004 11.5407 12.7342 11.1287L16.0489 0.927051Z" fill="#CCCCCC"/></svg>
                    <svg class="yellow" width="34" height="33" viewBox="0 0 34 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.0489 0.927051C16.3483 0.00574006 17.6517 0.00574006 17.9511 0.927051L21.2658 11.1287C21.3996 11.5407 21.7836 11.8197 22.2168 11.8197H32.9434C33.9122 11.8197 34.3149 13.0593 33.5312 13.6287L24.8532 19.9336C24.5027 20.1883 24.3561 20.6396 24.4899 21.0517L27.8046 31.2533C28.104 32.1746 27.0495 32.9407 26.2658 32.3713L17.5878 26.0664C17.2373 25.8117 16.7627 25.8117 16.4122 26.0664L7.73419 32.3713C6.95048 32.9407 5.896 32.1746 6.19535 31.2533L9.51006 21.0517C9.64393 20.6396 9.49728 20.1883 9.14679 19.9336L0.468768 13.6287C-0.314945 13.0593 0.0878302 11.8197 1.05655 11.8197H11.7832C12.2164 11.8197 12.6004 11.5407 12.7342 11.1287L16.0489 0.927051Z" fill="#CCCCCC"/></svg>
                    <svg class="yellow" width="34" height="33" viewBox="0 0 34 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.0489 0.927051C16.3483 0.00574006 17.6517 0.00574006 17.9511 0.927051L21.2658 11.1287C21.3996 11.5407 21.7836 11.8197 22.2168 11.8197H32.9434C33.9122 11.8197 34.3149 13.0593 33.5312 13.6287L24.8532 19.9336C24.5027 20.1883 24.3561 20.6396 24.4899 21.0517L27.8046 31.2533C28.104 32.1746 27.0495 32.9407 26.2658 32.3713L17.5878 26.0664C17.2373 25.8117 16.7627 25.8117 16.4122 26.0664L7.73419 32.3713C6.95048 32.9407 5.896 32.1746 6.19535 31.2533L9.51006 21.0517C9.64393 20.6396 9.49728 20.1883 9.14679 19.9336L0.468768 13.6287C-0.314945 13.0593 0.0878302 11.8197 1.05655 11.8197H11.7832C12.2164 11.8197 12.6004 11.5407 12.7342 11.1287L16.0489 0.927051Z" fill="#CCCCCC"/></svg>
                </div>
                <p>Прекрасні та легкі враження від відвідування салону Майстер почув мої уподобання та врахував їх у своїй роботі, а це важливий фактор при роботі з клієнтом.</p>
                <h3>Більше</h3>
                <a target="_blank" href="https://www.google.com/maps/place/BENJ+SPACE+OF+BEAUTY+%7C+Салон+Бенж/@50.0188251,36.2128412,767m/data=!3m1!1e3!4m8!3m7!1s0x4127a13451f352ab:0xf7b244de65d5ee9!8m2!3d50.0188251!4d36.2154161!9m1!1b1!16s%2Fg%2F11xcdhw434?entry=ttu&g_ep=EgoyMDI1MDczMC4wIKXMDSoASAFQAw%3D%3D">
                    <svg class="google" width="118" height="39" viewBox="0 0 118 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <title>Відгук залишено в Google</title>
                        <path d="M114.528 23.8184L117.813 26.0078C116.747 27.5779 114.197 30.2717 109.789 30.2717C104.316 30.2717 100.239 26.0367 100.239 20.6494C100.239 14.9166 104.359 11.0273 109.328 11.0273C114.327 11.0273 116.775 15.0028 117.568 17.1491L118 18.2439L105.122 23.5735C106.102 25.5038 107.629 26.4832 109.789 26.4832C111.95 26.4832 113.448 25.4173 114.528 23.8184ZM104.431 20.3472L113.03 16.7747C112.555 15.5793 111.143 14.7295 109.458 14.7295C107.312 14.7295 104.33 16.6309 104.431 20.3472Z" fill="#FF302F"/>
                        <path d="M94.0312 1.21802H98.1795V29.393H94.0312V1.21802Z" fill="#20B15A"/>
                        <path d="M87.492 11.7763H91.4964V28.8887C91.4964 35.9899 87.3047 38.914 82.3495 38.914C77.6827 38.914 74.874 35.7739 73.8223 33.2244L77.4954 31.6974C78.1578 33.2674 79.7568 35.1258 82.3495 35.1258C85.5328 35.1258 87.492 33.1523 87.492 29.4649V28.0822H87.348C86.3972 29.2344 84.5822 30.2714 82.2776 30.2714C77.4665 30.2714 73.0586 26.0797 73.0586 20.6783C73.0586 15.2477 77.4665 11.013 82.2776 11.013C84.5679 11.013 86.3972 12.0357 87.348 13.1592H87.492V11.7763ZM87.7799 20.6783C87.7799 17.2788 85.5185 14.8012 82.6376 14.8012C79.7279 14.8012 77.2792 17.2788 77.2792 20.6783C77.2792 24.0343 79.7279 26.4687 82.6376 26.4687C85.5187 26.4832 87.7801 24.0343 87.7801 20.6783" fill="#3686F7"/>
                        <path d="M50.2851 20.6061C50.2851 26.1519 45.9639 30.2282 40.6631 30.2282C35.3624 30.2282 31.041 26.1375 31.041 20.6061C31.041 15.0317 35.3624 10.9697 40.6631 10.9697C45.9639 10.9697 50.2851 15.0317 50.2851 20.6061ZM46.0791 20.6061C46.0791 17.1493 43.5726 14.7723 40.6631 14.7723C37.7535 14.7723 35.247 17.1493 35.247 20.6061C35.247 24.0343 37.7535 26.44 40.6631 26.44C43.5728 26.44 46.0791 24.0343 46.0791 20.6061Z" fill="#FF302F"/>
                        <path d="M71.3017 20.6494C71.3017 26.1951 66.9803 30.2714 61.6797 30.2714C56.3788 30.2714 52.0576 26.1949 52.0576 20.6494C52.0576 15.075 56.3788 11.0273 61.6797 11.0273C66.9803 11.0273 71.3017 15.0606 71.3017 20.6494ZM67.0811 20.6494C67.0811 17.1925 64.5749 14.8155 61.6651 14.8155C58.7553 14.8155 56.2491 17.1925 56.2491 20.6494C56.2491 24.0776 58.7556 26.4832 61.6651 26.4832C64.5892 26.4832 67.0811 24.0632 67.0811 20.6494Z" fill="#FFBA40"/>
                        <path d="M15.2254 26.0511C9.18988 26.0511 4.46545 21.1823 4.46545 15.1469C4.46545 9.1116 9.18988 4.24289 15.2254 4.24289C18.4808 4.24289 20.8574 5.52481 22.6147 7.16698L25.5101 4.27179C23.0614 1.92391 19.7916 0.137451 15.2254 0.137451C6.95739 0.137682 0 6.8791 0 15.1469C0 23.4146 6.95739 30.1563 15.2254 30.1563C19.6908 30.1563 23.0614 28.687 25.6974 25.9502C28.4053 23.2421 29.2407 19.4394 29.2407 16.3569C29.2407 15.3917 29.1256 14.3979 28.9959 13.6633H15.2254V17.6677H25.0347C24.7466 20.1742 23.9544 21.8883 22.7876 23.0548C21.376 24.481 19.1435 26.0511 15.2254 26.0511Z" fill="#3686F7"/>
                    </svg>
                </a>
            </div>
            <div class="card">
                <div class="user">
                    <img src="{{ url_for('static', filename='img/Photos/ava5.png') }}" alt="" class="avatar">
                    <div class="userInfo">
                        <h1>Тори Ки</h1>
                        <h2>06.06.2025</h2>
                    </div>
                </div>
                <div class="stars">
                    <svg class="yellow" width="34" height="33" viewBox="0 0 34 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.0489 0.927051C16.3483 0.00574006 17.6517 0.00574006 17.9511 0.927051L21.2658 11.1287C21.3996 11.5407 21.7836 11.8197 22.2168 11.8197H32.9434C33.9122 11.8197 34.3149 13.0593 33.5312 13.6287L24.8532 19.9336C24.5027 20.1883 24.3561 20.6396 24.4899 21.0517L27.8046 31.2533C28.104 32.1746 27.0495 32.9407 26.2658 32.3713L17.5878 26.0664C17.2373 25.8117 16.7627 25.8117 16.4122 26.0664L7.73419 32.3713C6.95048 32.9407 5.896 32.1746 6.19535 31.2533L9.51006 21.0517C9.64393 20.6396 9.49728 20.1883 9.14679 19.9336L0.468768 13.6287C-0.314945 13.0593 0.0878302 11.8197 1.05655 11.8197H11.7832C12.2164 11.8197 12.6004 11.5407 12.7342 11.1287L16.0489 0.927051Z" fill="#CCCCCC"/></svg>
                    <svg width="34" height="33" viewBox="0 0 34 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.0489 0.927051C16.3483 0.00574006 17.6517 0.00574006 17.9511 0.927051L21.2658 11.1287C21.3996 11.5407 21.7836 11.8197 22.2168 11.8197H32.9434C33.9122 11.8197 34.3149 13.0593 33.5312 13.6287L24.8532 19.9336C24.5027 20.1883 24.3561 20.6396 24.4899 21.0517L27.8046 31.2533C28.104 32.1746 27.0495 32.9407 26.2658 32.3713L17.5878 26.0664C17.2373 25.8117 16.7627 25.8117 16.4122 26.0664L7.73419 32.3713C6.95048 32.9407 5.896 32.1746 6.19535 31.2533L9.51006 21.0517C9.64393 20.6396 9.49728 20.1883 9.14679 19.9336L0.468768 13.6287C-0.314945 13.0593 0.0878302 11.8197 1.05655 11.8197H11.7832C12.2164 11.8197 12.6004 11.5407 12.7342 11.1287L16.0489 0.927051Z" fill="#CCCCCC"/></svg>
                    <svg width="34" height="33" viewBox="0 0 34 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.0489 0.927051C16.3483 0.00574006 17.6517 0.00574006 17.9511 0.927051L21.2658 11.1287C21.3996 11.5407 21.7836 11.8197 22.2168 11.8197H32.9434C33.9122 11.8197 34.3149 13.0593 33.5312 13.6287L24.8532 19.9336C24.5027 20.1883 24.3561 20.6396 24.4899 21.0517L27.8046 31.2533C28.104 32.1746 27.0495 32.9407 26.2658 32.3713L17.5878 26.0664C17.2373 25.8117 16.7627 25.8117 16.4122 26.0664L7.73419 32.3713C6.95048 32.9407 5.896 32.1746 6.19535 31.2533L9.51006 21.0517C9.64393 20.6396 9.49728 20.1883 9.14679 19.9336L0.468768 13.6287C-0.314945 13.0593 0.0878302 11.8197 1.05655 11.8197H11.7832C12.2164 11.8197 12.6004 11.5407 12.7342 11.1287L16.0489 0.927051Z" fill="#CCCCCC"/></svg>
                    <svg width="34" height="33" viewBox="0 0 34 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.0489 0.927051C16.3483 0.00574006 17.6517 0.00574006 17.9511 0.927051L21.2658 11.1287C21.3996 11.5407 21.7836 11.8197 22.2168 11.8197H32.9434C33.9122 11.8197 34.3149 13.0593 33.5312 13.6287L24.8532 19.9336C24.5027 20.1883 24.3561 20.6396 24.4899 21.0517L27.8046 31.2533C28.104 32.1746 27.0495 32.9407 26.2658 32.3713L17.5878 26.0664C17.2373 25.8117 16.7627 25.8117 16.4122 26.0664L7.73419 32.3713C6.95048 32.9407 5.896 32.1746 6.19535 31.2533L9.51006 21.0517C9.64393 20.6396 9.49728 20.1883 9.14679 19.9336L0.468768 13.6287C-0.314945 13.0593 0.0878302 11.8197 1.05655 11.8197H11.7832C12.2164 11.8197 12.6004 11.5407 12.7342 11.1287L16.0489 0.927051Z" fill="#CCCCCC"/></svg>
                    <svg width="34" height="33" viewBox="0 0 34 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.0489 0.927051C16.3483 0.00574006 17.6517 0.00574006 17.9511 0.927051L21.2658 11.1287C21.3996 11.5407 21.7836 11.8197 22.2168 11.8197H32.9434C33.9122 11.8197 34.3149 13.0593 33.5312 13.6287L24.8532 19.9336C24.5027 20.1883 24.3561 20.6396 24.4899 21.0517L27.8046 31.2533C28.104 32.1746 27.0495 32.9407 26.2658 32.3713L17.5878 26.0664C17.2373 25.8117 16.7627 25.8117 16.4122 26.0664L7.73419 32.3713C6.95048 32.9407 5.896 32.1746 6.19535 31.2533L9.51006 21.0517C9.64393 20.6396 9.49728 20.1883 9.14679 19.9336L0.468768 13.6287C-0.314945 13.0593 0.0878302 11.8197 1.05655 11.8197H11.7832C12.2164 11.8197 12.6004 11.5407 12.7342 11.1287L16.0489 0.927051Z" fill="#CCCCCC"/></svg>
                </div>
                <p>Я дуже жалкую, що через обставини вирішила звернулась не до свого перукаря, а пішла у салон поруч з домом. "Майстер" Женя, якщо ви не вмієте робити жіночі стрижки, то НЕ БЕРІТЬСЯ, бо те, що вам "більше подобається працювати з чоловічими зачісками" і "я більше звик працювати машинкою" - це не виправдання. Про це треба казати ДО, а НЕ після того, як ви зіпсували клієнтці зачіску.</p>
                <h3>Більше</h3>
                <a target="_blank" href="https://www.google.com/maps/place/BENJ+SPACE+OF+BEAUTY+%7C+Салон+Бенж/@50.0188251,36.2128412,767m/data=!3m1!1e3!4m8!3m7!1s0x4127a13451f352ab:0xf7b244de65d5ee9!8m2!3d50.0188251!4d36.2154161!9m1!1b1!16s%2Fg%2F11xcdhw434?entry=ttu&g_ep=EgoyMDI1MDczMC4wIKXMDSoASAFQAw%3D%3D">
                    <svg class="google" width="118" height="39" viewBox="0 0 118 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <title>Відгук залишено в Google</title>
                        <path d="M114.528 23.8184L117.813 26.0078C116.747 27.5779 114.197 30.2717 109.789 30.2717C104.316 30.2717 100.239 26.0367 100.239 20.6494C100.239 14.9166 104.359 11.0273 109.328 11.0273C114.327 11.0273 116.775 15.0028 117.568 17.1491L118 18.2439L105.122 23.5735C106.102 25.5038 107.629 26.4832 109.789 26.4832C111.95 26.4832 113.448 25.4173 114.528 23.8184ZM104.431 20.3472L113.03 16.7747C112.555 15.5793 111.143 14.7295 109.458 14.7295C107.312 14.7295 104.33 16.6309 104.431 20.3472Z" fill="#FF302F"/>
                        <path d="M94.0312 1.21802H98.1795V29.393H94.0312V1.21802Z" fill="#20B15A"/>
                        <path d="M87.492 11.7763H91.4964V28.8887C91.4964 35.9899 87.3047 38.914 82.3495 38.914C77.6827 38.914 74.874 35.7739 73.8223 33.2244L77.4954 31.6974C78.1578 33.2674 79.7568 35.1258 82.3495 35.1258C85.5328 35.1258 87.492 33.1523 87.492 29.4649V28.0822H87.348C86.3972 29.2344 84.5822 30.2714 82.2776 30.2714C77.4665 30.2714 73.0586 26.0797 73.0586 20.6783C73.0586 15.2477 77.4665 11.013 82.2776 11.013C84.5679 11.013 86.3972 12.0357 87.348 13.1592H87.492V11.7763ZM87.7799 20.6783C87.7799 17.2788 85.5185 14.8012 82.6376 14.8012C79.7279 14.8012 77.2792 17.2788 77.2792 20.6783C77.2792 24.0343 79.7279 26.4687 82.6376 26.4687C85.5187 26.4832 87.7801 24.0343 87.7801 20.6783" fill="#3686F7"/>
                        <path d="M50.2851 20.6061C50.2851 26.1519 45.9639 30.2282 40.6631 30.2282C35.3624 30.2282 31.041 26.1375 31.041 20.6061C31.041 15.0317 35.3624 10.9697 40.6631 10.9697C45.9639 10.9697 50.2851 15.0317 50.2851 20.6061ZM46.0791 20.6061C46.0791 17.1493 43.5726 14.7723 40.6631 14.7723C37.7535 14.7723 35.247 17.1493 35.247 20.6061C35.247 24.0343 37.7535 26.44 40.6631 26.44C43.5728 26.44 46.0791 24.0343 46.0791 20.6061Z" fill="#FF302F"/>
                        <path d="M71.3017 20.6494C71.3017 26.1951 66.9803 30.2714 61.6797 30.2714C56.3788 30.2714 52.0576 26.1949 52.0576 20.6494C52.0576 15.075 56.3788 11.0273 61.6797 11.0273C66.9803 11.0273 71.3017 15.0606 71.3017 20.6494ZM67.0811 20.6494C67.0811 17.1925 64.5749 14.8155 61.6651 14.8155C58.7553 14.8155 56.2491 17.1925 56.2491 20.6494C56.2491 24.0776 58.7556 26.4832 61.6651 26.4832C64.5892 26.4832 67.0811 24.0632 67.0811 20.6494Z" fill="#FFBA40"/>
                        <path d="M15.2254 26.0511C9.18988 26.0511 4.46545 21.1823 4.46545 15.1469C4.46545 9.1116 9.18988 4.24289 15.2254 4.24289C18.4808 4.24289 20.8574 5.52481 22.6147 7.16698L25.5101 4.27179C23.0614 1.92391 19.7916 0.137451 15.2254 0.137451C6.95739 0.137682 0 6.8791 0 15.1469C0 23.4146 6.95739 30.1563 15.2254 30.1563C19.6908 30.1563 23.0614 28.687 25.6974 25.9502C28.4053 23.2421 29.2407 19.4394 29.2407 16.3569C29.2407 15.3917 29.1256 14.3979 28.9959 13.6633H15.2254V17.6677H25.0347C24.7466 20.1742 23.9544 21.8883 22.7876 23.0548C21.376 24.481 19.1435 26.0511 15.2254 26.0511Z" fill="#3686F7"/>
                    </svg>
                </a>
            </div>
        </div>
        <a target="_blank" href="https://www.google.com/maps/place/BENJ+SPACE+OF+BEAUTY+%7C+Салон+Бенж/@50.0188251,36.2128412,767m/data=!3m1!1e3!4m8!3m7!1s0x4127a13451f352ab:0xf7b244de65d5ee9!8m2!3d50.0188251!4d36.2154161!9m1!1b1!16s%2Fg%2F11xcdhw434?entry=ttu&g_ep=EgoyMDI1MDczMC4wIKXMDSoASAFQAw%3D%3D">
            <button>Більше відгуків</button>
        </a>
    </main>
    <footer>
        <div class="footerPoint">
            <h1>Соціальні мережі</h1>
            <a href="https://www.instagram.com/benj_space_of_beauty/" style="text-decoration: none;" target="_blank">
                <p><svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 0.333313H24C29.3334 0.333313 33.6667 4.66665 33.6667 9.99998V24C33.6667 26.5637 32.6483 29.0225 30.8354 30.8353C29.0226 32.6482 26.5638 33.6666 24 33.6666H10C4.66671 33.6666 0.333374 29.3333 0.333374 24V9.99998C0.333374 7.43622 1.35182 4.97747 3.16468 3.16461C4.97753 1.35176 7.43628 0.333313 10 0.333313ZM9.66671 3.66665C8.07541 3.66665 6.54928 4.29879 5.42407 5.42401C4.29885 6.54922 3.66671 8.07535 3.66671 9.66665V24.3333C3.66671 27.65 6.35004 30.3333 9.66671 30.3333H24.3334C25.9247 30.3333 27.4508 29.7012 28.576 28.576C29.7012 27.4507 30.3334 25.9246 30.3334 24.3333V9.66665C30.3334 6.34998 27.65 3.66665 24.3334 3.66665H9.66671ZM25.75 6.16665C26.3026 6.16665 26.8325 6.38614 27.2232 6.77684C27.6139 7.16754 27.8334 7.69744 27.8334 8.24998C27.8334 8.80251 27.6139 9.33242 27.2232 9.72312C26.8325 10.1138 26.3026 10.3333 25.75 10.3333C25.1975 10.3333 24.6676 10.1138 24.2769 9.72312C23.8862 9.33242 23.6667 8.80251 23.6667 8.24998C23.6667 7.69744 23.8862 7.16754 24.2769 6.77684C24.6676 6.38614 25.1975 6.16665 25.75 6.16665ZM17 8.66665C19.2102 8.66665 21.3298 9.54462 22.8926 11.1074C24.4554 12.6702 25.3334 14.7898 25.3334 17C25.3334 19.2101 24.4554 21.3297 22.8926 22.8925C21.3298 24.4553 19.2102 25.3333 17 25.3333C14.7899 25.3333 12.6703 24.4553 11.1075 22.8925C9.54468 21.3297 8.66671 19.2101 8.66671 17C8.66671 14.7898 9.54468 12.6702 11.1075 11.1074C12.6703 9.54462 14.7899 8.66665 17 8.66665ZM17 12C15.674 12 14.4022 12.5268 13.4645 13.4644C12.5268 14.4021 12 15.6739 12 17C12 18.3261 12.5268 19.5978 13.4645 20.5355C14.4022 21.4732 15.674 22 17 22C18.3261 22 19.5979 21.4732 20.5356 20.5355C21.4733 19.5978 22 18.3261 22 17C22 15.6739 21.4733 14.4021 20.5356 13.4644C19.5979 12.5268 18.3261 12 17 12Z" fill="#555555"/></svg> Instagram</p>
            </a>
            <a href="https://www.tiktok.com/@benj_beauty" style="text-decoration: none;" target="_blank">
                <p><svg width="28" height="30" viewBox="0 0 28 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.6667 4.7C20.5277 3.39921 19.8998 1.729 19.9 0H14.75V20.6667C14.7111 21.7853 14.2392 22.8451 13.4339 23.6225C12.6285 24.3999 11.5527 24.834 10.4333 24.8333C8.06668 24.8333 6.10002 22.9 6.10002 20.5C6.10002 17.6333 8.86668 15.4833 11.7167 16.3667V11.1C5.96668 10.3333 0.93335 14.8 0.93335 20.5C0.93335 26.05 5.53335 30 10.4167 30C15.65 30 19.9 25.75 19.9 20.5V10.0167C21.9883 11.5164 24.4956 12.3211 27.0667 12.3167V7.16667C27.0667 7.16667 23.9333 7.31667 21.6667 4.7Z" fill="#555555"/></svg> TikTok</p>
            </a>
            <a href="https://web.telegram.org/a/#7166943470" style="text-decoration: none;" target="_blank">
                <p><svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17 0.333374C7.80004 0.333374 0.333374 7.80004 0.333374 17C0.333374 26.2 7.80004 33.6667 17 33.6667C26.2 33.6667 33.6667 26.2 33.6667 17C33.6667 7.80004 26.2 0.333374 17 0.333374ZM24.7334 11.6667C24.4834 14.3 23.4 20.7 22.85 23.65C22.6167 24.9 22.15 25.3167 21.7167 25.3667C20.75 25.45 20.0167 24.7334 19.0834 24.1167C17.6167 23.15 16.7834 22.55 15.3667 21.6167C13.7167 20.5334 14.7834 19.9334 15.7334 18.9667C15.9834 18.7167 20.25 14.8334 20.3334 14.4834C20.3449 14.4304 20.3434 14.3753 20.3289 14.323C20.3144 14.2708 20.2873 14.2228 20.25 14.1834C20.15 14.1 20.0167 14.1334 19.9 14.15C19.75 14.1834 17.4167 15.7334 12.8667 18.8C12.2 19.25 11.6 19.4834 11.0667 19.4667C10.4667 19.45 9.33337 19.1334 8.48337 18.85C7.43337 18.5167 6.61671 18.3334 6.68337 17.75C6.71671 17.45 7.13337 17.15 7.91671 16.8334C12.7834 14.7167 16.0167 13.3167 17.6334 12.65C22.2667 10.7167 23.2167 10.3834 23.85 10.3834C23.9834 10.3834 24.3 10.4167 24.5 10.5834C24.6667 10.7167 24.7167 10.9 24.7334 11.0334C24.7167 11.1334 24.75 11.4334 24.7334 11.6667Z" fill="#555555"/></svg> Telegram</p>
            </a>
        </div>
        <div class="footerPoint">
            <h1>Контакти</h1>
            <a href="https://web.telegram.org/a/#7166943470" style="text-decoration: none;" target="_blank">
                <p><svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17 0.333374C7.80004 0.333374 0.333374 7.80004 0.333374 17C0.333374 26.2 7.80004 33.6667 17 33.6667C26.2 33.6667 33.6667 26.2 33.6667 17C33.6667 7.80004 26.2 0.333374 17 0.333374ZM24.7334 11.6667C24.4834 14.3 23.4 20.7 22.85 23.65C22.6167 24.9 22.15 25.3167 21.7167 25.3667C20.75 25.45 20.0167 24.7334 19.0834 24.1167C17.6167 23.15 16.7834 22.55 15.3667 21.6167C13.7167 20.5334 14.7834 19.9334 15.7334 18.9667C15.9834 18.7167 20.25 14.8334 20.3334 14.4834C20.3449 14.4304 20.3434 14.3753 20.3289 14.323C20.3144 14.2708 20.2873 14.2228 20.25 14.1834C20.15 14.1 20.0167 14.1334 19.9 14.15C19.75 14.1834 17.4167 15.7334 12.8667 18.8C12.2 19.25 11.6 19.4834 11.0667 19.4667C10.4667 19.45 9.33337 19.1334 8.48337 18.85C7.43337 18.5167 6.61671 18.3334 6.68337 17.75C6.71671 17.45 7.13337 17.15 7.91671 16.8334C12.7834 14.7167 16.0167 13.3167 17.6334 12.65C22.2667 10.7167 23.2167 10.3834 23.85 10.3834C23.9834 10.3834 24.3 10.4167 24.5 10.5834C24.6667 10.7167 24.7167 10.9 24.7334 11.0334C24.7167 11.1334 24.75 11.4334 24.7334 11.6667Z" fill="#555555"/></svg> @benjbeauty</p>
            </a>
            <a href="tel:+380636635343" style="text-decoration: none;">
                <p><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M27.0499 20.4333L22.8166 19.95C22.3188 19.8915 21.8143 19.9466 21.3409 20.1112C20.8675 20.2757 20.4375 20.5454 20.0833 20.9L17.0166 23.9667C12.2856 21.5599 8.44005 17.7143 6.03328 12.9833L9.11661 9.9C9.83328 9.18333 10.1833 8.18333 10.0666 7.16667L9.58328 2.96667C9.48914 2.15348 9.09906 1.40337 8.48738 0.859322C7.87571 0.315272 7.08523 0.0153291 6.26661 0.0166671H3.38328C1.49995 0.0166671 -0.066721 1.58333 0.0499457 3.46667C0.933279 17.7 12.3166 29.0667 26.5333 29.95C28.4166 30.0667 29.9833 28.5 29.9833 26.6167V23.7333C29.9999 22.05 28.7333 20.6333 27.0499 20.4333Z" fill="#555555"/></svg> 063-663-53-43</p>
            </a>
            <a  href="mailto:benj186salon@gmail.com" style="text-decoration: none;">
                <p><svg width="34" height="28" viewBox="0 0 34 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M33.6667 3.99996C33.6667 2.16663 32.1667 0.666626 30.3334 0.666626H3.66671C1.83337 0.666626 0.333374 2.16663 0.333374 3.99996V24C0.333374 25.8333 1.83337 27.3333 3.66671 27.3333H30.3334C32.1667 27.3333 33.6667 25.8333 33.6667 24V3.99996ZM30.3334 3.99996L17 12.3333L3.66671 3.99996H30.3334ZM30.3334 24H3.66671V7.33329L17 15.6666L30.3334 7.33329V24Z" fill="#555555"/></svg> benj186salon@gmail.com</p>
            </a>
        </div>
        <div class="footerPoint">
            <h1>Локація</h1>
            <p class="pShort"><svg width="24" height="34" viewBox="0 0 24 34" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 16.1666C10.8949 16.1666 9.8351 15.7277 9.0537 14.9463C8.2723 14.1649 7.83331 13.105 7.83331 12C7.83331 10.8949 8.2723 9.8351 9.0537 9.0537C9.8351 8.2723 10.8949 7.83331 12 7.83331C13.105 7.83331 14.1649 8.2723 14.9463 9.0537C15.7277 9.8351 16.1666 10.8949 16.1666 12C16.1666 12.5472 16.0589 13.089 15.8495 13.5945C15.6401 14.1 15.3332 14.5593 14.9463 14.9463C14.5593 15.3332 14.1 15.6401 13.5945 15.8495C13.089 16.0589 12.5472 16.1666 12 16.1666ZM12 0.333313C8.90579 0.333313 5.93832 1.56248 3.7504 3.7504C1.56248 5.93832 0.333313 8.90579 0.333313 12C0.333313 20.75 12 33.6666 12 33.6666C12 33.6666 23.6666 20.75 23.6666 12C23.6666 8.90579 22.4375 5.93832 20.2496 3.7504C18.0616 1.56248 15.0942 0.333313 12 0.333313Z" fill="#555555"/></svg> Вул. Клочківська, 186Б</p>
        </div>
        <div class="footerPoint">
            <h1>Години роботи</h1>
            <p class="pShort"><svg width="40" height="44" viewBox="0 0 40 44" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20 0C31.046 0 40 8.954 40 20C40 31.046 31.046 40 20 40C8.954 40 0 31.046 0 20C0 8.954 8.954 0 20 0ZM20 4C15.7565 4 11.6869 5.68571 8.68629 8.68629C5.68571 11.6869 4 15.7565 4 20C4 24.2435 5.68571 28.3131 8.68629 31.3137C11.6869 34.3143 15.7565 36 20 36C24.2435 36 28.3131 34.3143 31.3137 31.3137C34.3143 28.3131 36 24.2435 36 20C36 15.7565 34.3143 11.6869 31.3137 8.68629C28.3131 5.68571 24.2435 4 20 4ZM20 8C20.4899 8.00006 20.9627 8.17991 21.3287 8.50543C21.6948 8.83095 21.9287 9.2795 21.986 9.766L22 10V19.172L27.414 24.586C27.7727 24.9459 27.9809 25.4289 27.9965 25.9368C28.012 26.4447 27.8336 26.9394 27.4975 27.3206C27.1614 27.7017 26.6929 27.9406 26.1871 27.9888C25.6812 28.037 25.176 27.8908 24.774 27.58L24.586 27.414L18.586 21.414C18.2752 21.1029 18.0755 20.698 18.018 20.262L18 20V10C18 9.46957 18.2107 8.96086 18.5858 8.58579C18.9609 8.21071 19.4696 8 20 8Z" fill="#555555"/></svg> Пн-Нд: 10:00—20:00<br></p>
        </div>
    </footer>
</body>
</html>