<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Benj</title>
    <link href="https://fonts.googleapis.com/css2?family=Kurale&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='img/LogoEtc/icon.png') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/header&footer.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/services.css') }}">
    <script src="{{ url_for('static', filename='scripts/burger.js') }}" defer></script>
    <script src="{{ url_for('static', filename='scripts/services.js') }}" defer></script>
</head>
<body>
    <header>
        <img src="{{ url_for('static', filename='img/LogoEtc/BenjLogoClear.png') }}" alt="Benj Icon" id="benjLogo">
        <a href="home" style="text-decoration: none;"><h1>Головна</h1></a>
        <a href="services" style="text-decoration: none;"><h1 id="currentPage">Послуги</h1></a>
        <a href="book" style="text-decoration: none;"><h1>Записатися</h1></a>
        <a href="products" style="text-decoration: none;"><h1>Товари</h1></a>
        <a href="location" style="text-decoration: none;"><h1>Локація</h1></a>
        <a href="aboutUs" style="text-decoration: none;"><h1>Про нас</h1></a>
        <a href="reviews" style="text-decoration: none;"><h1>Відгуки</h1></a>
        <svg id="burger" width="34" height="30" viewBox="0 0 34 30" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="34" height="6" fill="#C6B49B"/><rect y="12" width="34" height="6" fill="#C6B49B"/><rect y="24" width="34" height="6" fill="#C6B49B"/></svg>
    </header>
    <div id="menu">
        <div class="hiddenImgs">
            <img src="{{ url_for('static', filename='img/LogoEtc/BenjLogoClear.png') }}" alt="Benj Icon" id="hiddenBenjLogo">
            <svg id="hiddenBurger" width="34" height="30" viewBox="0 0 34 30" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="34" height="6" fill="#C6B49B"/><rect y="12" width="34" height="6" fill="#C6B49B"/><rect y="24" width="34" height="6" fill="#C6B49B"/></svg>
        </div>
        <a href="home" style="text-decoration: none;"><h1>Головна</h1></a>
        <a href="services" style="text-decoration: none;"><h1 id="hiddenCurrentPage">Послуги</h1></a>
        <a href="book" style="text-decoration: none;"><h1>Записатися</h1></a>
        <a href="products" style="text-decoration: none;"><h1>Товари</h1></a>
        <a href="location" style="text-decoration: none;"><h1>Локація</h1></a>
        <a href="aboutUs" style="text-decoration: none;"><h1>Про нас</h1></a>
        <a href="reviews" style="text-decoration: none;"><h1>Відгуки</h1></a>
    </div>
    <div id="shade"></div>

    <main>
        <a href="#" onclick="scrollUp(event)"><img src="{{ url_for('static', filename='img/Stuff/scrollUpButton.png') }}" alt="" id="scrollUp"></a>

        <form>
            <div class="label">
                <div class="stripe"></div>
                <label for="serviceCategory">Оберіть категорію послуг</label>
                <div class="stripe"></div>
            </div>
            <div class="selectContainer">
                <select name="serviceCategory">
                    <option value="massage">Масаж</option>
                    <option value="friseuer">Перукарські</option>
                    <option value="hairCut">Зачіски</option>
                    <option value="hairDyeing">Фарбування волосся</option>
                    <option value="manicur">Манікюр</option>
                    <option value="pedicur">Педикюр</option>
                    <option value="cosmetics">Косметологічні</option>
                    <option value="eyebrows">Брови та вії</option>
                    <option value="depilation">Депіляція</option>
                    <option value="coffee">Кава та чай</option>
                </select>
                <svg width="66" height="33" viewBox="0 0 66 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H66L33 33L0 0Z" fill="#333333"/></svg>
            </div>
            <button type="submit" onclick="scrollToContainer(event)">Показати</button>
        </form>

        <div class="container partial" id="massage">
            <div class="heading">
                <div class="stripe"></div>
                <h1>Масаж</h1>
                <div class="stripe"></div>
            </div>
            <div class="description">
                <img src="{{ url_for('static', filename='img/Photos/blobMassage1.png') }}" alt="">
                <div class="priceList">
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Загальний масаж</h2>
                        <h2 class="price">600/1 година</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Заспокійливий/бадьорливий масаж</h2>
                        <h2 class="price">800/1,5 години</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Лікувальний масаж</h2>
                        <h2 class="price">600</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Лікувальний масаж однієї зони (шийно-комірцева, обличчя, живіт, стопи)</h2>
                        <h2 class="price">600</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Реабілітація після травм (перелом, вивих, розтягнення, гематом і т. п.)</h2>
                        <h2 class="price">400-600</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Мануальна терапія</h2>
                        <h2 class="price">500</h2>
                    </div>
                    <div class="border last"></div>
                </div>
            </div>
        </div>

        <div class="container mirrored cut">
            <div class="description">
                <img src="{{ url_for('static', filename='img/Photos/blobMassage2.png') }}" alt="">
                <div class="priceList">
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Лікувальний масаж і мануальна терапія</h2>
                        <h2 class="price">600</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Ручний антицилюлітний масаж</h2>
                        <h2 class="price">600</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Лікувальний масаж за допомогою вакуумної банки</h2>
                        <h2 class="price">500</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Антицилюлітний масаж за допомогою вакуумної банки</h2>
                        <h2 class="price">500</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Лікувальний масаж при порушенні постави (сколіоз)</h2>
                        <h2 class="price">500</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Лімфодринажний масаж однієї зони</h2>
                        <h2 class="price">500</h2>
                    </div>
                    <div class="border"></div>
                    <a href="book" style="text-decoration: none;">
                        <div class="button">
                            <span>Записатися</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="container" id="friseuer">
            <div class="heading">
                <div class="stripe"></div>
                <h1>Перукарські послуги</h1>
                <div class="stripe"></div>
            </div>
            <div class="description">
                <img src="{{ url_for('static', filename='img/Photos/blobHairCut1.png') }}" alt="">
                <div class="priceList">
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Борода</h2>
                        <h2 class="price">200</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Соціальна стрижка</h2>
                        <h2 class="price">200 чол/250 жін</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Жіноча стрижка</h2>
                        <h2 class="price">450-600</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Чоловіча стрижка</h2>
                        <h2 class="price">500</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Стрижка під машинку</h2>
                        <h2 class="price">250</h2>
                    </div>
                    <div class="border"></div>
                    <a href="book" style="text-decoration: none;">
                        <div class="button">
                            <span>Записатися</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="container mirrored" id="hairCut">
            <div class="heading">
                <div class="stripe"></div>
                <h1>Зачіски</h1>
                <div class="stripe"></div>
            </div>
            <div class="description">
                <img src="{{ url_for('static', filename='img/Photos/blobHairCut2.png') }}" alt="">
                <div class="priceList">
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Локони до плеча</h2>
                        <h2 class="price">1000</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Локони до лопаток</h2>
                        <h2 class="price">1100</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Локони до поясу</h2>
                        <h2 class="price">1200</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Густина</h2>
                        <h2 class="price">+150-200</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Зачіски/хвіст</h2>
                        <h2 class="price">1100-1300</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Холодне відновлювання від довжини</h2>
                        <h2 class="price">1000-1300</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Пілінг голови</h2>
                        <h2 class="price">600</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Мийка/сушка волосся</h2>
                        <h2 class="price">500</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Мийка/сушка волосся з укладанням на Браш/Дайсон</h2>
                        <h2 class="price">800</h2>
                    </div>
                    <div class="border"></div>
                    <a href="book" style="text-decoration: none;">
                        <div class="button">
                            <span>Записатися</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="container" id="hairDyeing">
            <div class="heading">
                <div class="stripe"></div>
                <h1>Фарбування волосся</h1>
                <div class="stripe"></div>
            </div>
            <div class="description">
                <img src="{{ url_for('static', filename='img/Photos/blobHairDyeing1.png') }}" alt="">
                <div class="priceList">
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Фарбування в один тон (коротке волосся)</h2>
                        <h2 class="price">700-1000</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Фарбування в один тон (середня довжина)</h2>
                        <h2 class="price">900-1200</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Фарбування в один тон (довге волосся)</h2>
                        <h2 class="price">1200-1600</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Фарбування коренів</h2>
                        <h2 class="price">600-800</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Мелірування</h2>
                        <h2 class="price">1400-1900</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Airtouch (Аїртач)</h2>
                        <h2 class="price">2200-3700</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Total blond (Повне блондування)</h2>
                        <h2 class="price">1600-2800</h2>
                    </div>
                    <div class="border"></div>
                    <a href="book" style="text-decoration: none;">
                        <div class="button">
                            <span>Записатися</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="container mirrored" id="manicur">
            <div class="heading">
                <div class="stripe"></div>
                <h1>Манікюр</h1>
                <div class="stripe"></div>
            </div>
            <div class="description">
                <img src="{{ url_for('static', filename='img/Photos/blobManicur1.png') }}" alt="">
                <div class="priceList">
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Манікюр і покриття</h2>
                        <h2 class="price">600</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Ремонт і нарощування (1 ніготь)</h2>
                        <h2 class="price">50/80</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Гігієнічний манікюр (повне зняття матеріалу, комбінований манікюр, догляд)</h2>
                        <h2 class="price">450 чол/400 жін</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Зміцнення гелем</h2>
                        <h2 class="price">150</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Нарощування 1-2 довжини</h2>
                        <h2 class="price">800</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Нарощування 3-4 довжини</h2>
                        <h2 class="price">1000</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Дизайн 1 нігтя</h2>
                        <h2 class="price">20</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Дизайн усіх нігтів</h2>
                        <h2 class="price">150</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Френч</h2>
                        <h2 class="price">100</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Обʼємні фігурки</h2>
                        <h2 class="price">50</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Паралель (одначасний манікюр і педикюр)</h2>
                        <h2 class="price">1500</h2>
                    </div>
                    <div class="border"></div>
                    <a href="book" style="text-decoration: none;">
                        <div class="button">
                            <span>Записатися</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="container" id="pedicur">
            <div class="heading">
                <div class="stripe"></div>
                <h1>Педикюр</h1>
                <div class="stripe"></div>
            </div>
            <div class="description">
                <img src="{{ url_for('static', filename='img/Photos/blobPedicure1.png') }}" alt="">
                <div class="priceList">
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Повний педикюр і покриття (зняття покриття, комбінована обробка пальців, апаратна обробка стопи, покриття гель-лаком, догляд)</h2>
                        <h2 class="price">650</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Покриття (зняття покриття, комбінована обробка пальців, покриття гель-лаком)</h2>
                        <h2 class="price">600</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Гігієнічний педикюр (зняття попереднього покриття за наявності, комбінована обробка пальців, апаратна обробка стопи)</h2>
                        <h2 class="price">500</h2>
                    </div>
                    <div class="border"></div>
                    <a href="book" style="text-decoration: none;">
                        <div class="button">
                            <span>Записатися</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="container mirrored" id="cosmetics">
            <div class="heading">
                <div class="stripe"></div>
                <h1>Косметологічні послуги</h1>
                <div class="stripe"></div>
            </div>
            <div class="description">
                <img src="{{ url_for('static', filename='img/Photos/blobPeeling1.png') }}" alt="">
                <div class="priceList">
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Комбінована чистка обличчя</h2>
                        <h2 class="price">800</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Чистка обличчя з пілінгом</h2>
                        <h2 class="price">1300</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Карбоксітерапія</h2>
                        <h2 class="price">800</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Пілінг</h2>
                        <h2 class="price">800</h2>
                    </div>
                     <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Класичний масаж обличчя</h2>
                        <h2 class="price">350</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Масаж обличчя Кобідо</h2>
                        <h2 class="price">600</h2>
                    </div>
                    <div class="border"></div>
                    <a href="book" style="text-decoration: none;">
                        <div class="button">
                            <span>Записатися</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="container" id="eyebrows">
            <div class="heading">
                <div class="stripe"></div>
                <h1>Брови та вії</h1>
                <div class="stripe"></div>
            </div>
            <div class="description">
                <img src="{{ url_for('static', filename='img/Photos/blobEyebrows1.png') }}" alt="">
                <div class="priceList">
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Ламінування брів</h2>
                        <h2 class="price">700</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Ламінування вій</h2>
                        <h2 class="price">750</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Фарбування брів</h2>
                        <h2 class="price">250</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Фарбування вій</h2>
                        <h2 class="price">250</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Моделювання брів</h2>
                        <h2 class="price">250</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Корекція та фарбування брів</h2>
                        <h2 class="price">450</h2>
                    </div>
                    <div class="border"></div>
                    <a href="book" style="text-decoration: none;">
                        <div class="button">
                            <span>Записатися</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="container mirrored" id="depilation">
            <div class="heading">
                <div class="stripe"></div>
                <h1>Депіляція</h1>
                <div class="stripe"></div>
            </div>
            <div class="description">
                <img src="{{ url_for('static', filename='img/Photos/blobDepilation1.png') }}" alt="">
                <div class="priceList">
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Пахви</h2>
                        <h2 class="price">150</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Глибоке бікіні</h2>
                        <h2 class="price">350</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Класичне бікіні</h2>
                        <h2 class="price">150</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Ноги повністю/до колін</h2>
                        <h2 class="price">400/200</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Руки повністю/до ліктів</h2>
                        <h2 class="price">350/200</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Вусики</h2>
                        <h2 class="price">100</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Підборіддя</h2>
                        <h2 class="price">250</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Сідниці</h2>
                        <h2 class="price">200</h2>
                    </div>
                    <div class="border"></div>
                    <a href="book" style="text-decoration: none;">
                        <div class="button">
                            <span>Записатися</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="container" id="coffee">
            <div class="heading">
                <div class="stripe"></div>
                <h1>Кава та чай</h1>
                <div class="stripe"></div>
            </div>
            <div class="description">
                <img src="{{ url_for('static', filename='img/Photos/blobHappyClient1.png') }}" alt="">
                <div class="priceList">
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Еспресо</h2>
                        <h2 class="price">35</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Еспресо з молоком</h2>
                        <h2 class="price">45</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Американо</h2>
                        <h2 class="price">45</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Капучино</h2>
                        <h2 class="price">50</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Мокачино</h2>
                        <h2 class="price">60</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Лате</h2>
                        <h2 class="price">50</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Шоколад</h2>
                        <h2 class="price">50</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Шоколад з молоком</h2>
                        <h2 class="price">55</h2>
                    </div>
                    <div class="border"></div>
                    <div class="service">
                        <h2 class="name">Чай, розчинна кава, вода</h2>
                        <h2 class="price">Безкоштовно</h2>
                    </div>
                    <div class="border"></div>
                    <a href="book" style="text-decoration: none;">
                        <div class="button">
                            <span>Записатися</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footerPoint">
            <h1>Соціальні мережі</h1>
            <a href="https://www.instagram.com/benj_space_of_beauty/" style="text-decoration: none;" target="_blank">
                <p><svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 0.333313H24C29.3334 0.333313 33.6667 4.66665 33.6667 9.99998V24C33.6667 26.5637 32.6483 29.0225 30.8354 30.8353C29.0226 32.6482 26.5638 33.6666 24 33.6666H10C4.66671 33.6666 0.333374 29.3333 0.333374 24V9.99998C0.333374 7.43622 1.35182 4.97747 3.16468 3.16461C4.97753 1.35176 7.43628 0.333313 10 0.333313ZM9.66671 3.66665C8.07541 3.66665 6.54928 4.29879 5.42407 5.42401C4.29885 6.54922 3.66671 8.07535 3.66671 9.66665V24.3333C3.66671 27.65 6.35004 30.3333 9.66671 30.3333H24.3334C25.9247 30.3333 27.4508 29.7012 28.576 28.576C29.7012 27.4507 30.3334 25.9246 30.3334 24.3333V9.66665C30.3334 6.34998 27.65 3.66665 24.3334 3.66665H9.66671ZM25.75 6.16665C26.3026 6.16665 26.8325 6.38614 27.2232 6.77684C27.6139 7.16754 27.8334 7.69744 27.8334 8.24998C27.8334 8.80251 27.6139 9.33242 27.2232 9.72312C26.8325 10.1138 26.3026 10.3333 25.75 10.3333C25.1975 10.3333 24.6676 10.1138 24.2769 9.72312C23.8862 9.33242 23.6667 8.80251 23.6667 8.24998C23.6667 7.69744 23.8862 7.16754 24.2769 6.77684C24.6676 6.38614 25.1975 6.16665 25.75 6.16665ZM17 8.66665C19.2102 8.66665 21.3298 9.54462 22.8926 11.1074C24.4554 12.6702 25.3334 14.7898 25.3334 17C25.3334 19.2101 24.4554 21.3297 22.8926 22.8925C21.3298 24.4553 19.2102 25.3333 17 25.3333C14.7899 25.3333 12.6703 24.4553 11.1075 22.8925C9.54468 21.3297 8.66671 19.2101 8.66671 17C8.66671 14.7898 9.54468 12.6702 11.1075 11.1074C12.6703 9.54462 14.7899 8.66665 17 8.66665ZM17 12C15.674 12 14.4022 12.5268 13.4645 13.4644C12.5268 14.4021 12 15.6739 12 17C12 18.3261 12.5268 19.5978 13.4645 20.5355C14.4022 21.4732 15.674 22 17 22C18.3261 22 19.5979 21.4732 20.5356 20.5355C21.4733 19.5978 22 18.3261 22 17C22 15.6739 21.4733 14.4021 20.5356 13.4644C19.5979 12.5268 18.3261 12 17 12Z" fill="#555555"/></svg> Instagram</p>
            </a>
            <a href="https://www.tiktok.com/@benj_beauty" style="text-decoration: none;" target="_blank">
                <p><svg width="28" height="30" viewBox="0 0 28 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.6667 4.7C20.5277 3.39921 19.8998 1.729 19.9 0H14.75V20.6667C14.7111 21.7853 14.2392 22.8451 13.4339 23.6225C12.6285 24.3999 11.5527 24.834 10.4333 24.8333C8.06668 24.8333 6.10002 22.9 6.10002 20.5C6.10002 17.6333 8.86668 15.4833 11.7167 16.3667V11.1C5.96668 10.3333 0.93335 14.8 0.93335 20.5C0.93335 26.05 5.53335 30 10.4167 30C15.65 30 19.9 25.75 19.9 20.5V10.0167C21.9883 11.5164 24.4956 12.3211 27.0667 12.3167V7.16667C27.0667 7.16667 23.9333 7.31667 21.6667 4.7Z" fill="#555555"/></svg> TikTok</p>
            </a>
            <a href="https://web.telegram.org/a/#7166943470" style="text-decoration: none;" target="_blank">
                <p><svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17 0.333374C7.80004 0.333374 0.333374 7.80004 0.333374 17C0.333374 26.2 7.80004 33.6667 17 33.6667C26.2 33.6667 33.6667 26.2 33.6667 17C33.6667 7.80004 26.2 0.333374 17 0.333374ZM24.7334 11.6667C24.4834 14.3 23.4 20.7 22.85 23.65C22.6167 24.9 22.15 25.3167 21.7167 25.3667C20.75 25.45 20.0167 24.7334 19.0834 24.1167C17.6167 23.15 16.7834 22.55 15.3667 21.6167C13.7167 20.5334 14.7834 19.9334 15.7334 18.9667C15.9834 18.7167 20.25 14.8334 20.3334 14.4834C20.3449 14.4304 20.3434 14.3753 20.3289 14.323C20.3144 14.2708 20.2873 14.2228 20.25 14.1834C20.15 14.1 20.0167 14.1334 19.9 14.15C19.75 14.1834 17.4167 15.7334 12.8667 18.8C12.2 19.25 11.6 19.4834 11.0667 19.4667C10.4667 19.45 9.33337 19.1334 8.48337 18.85C7.43337 18.5167 6.61671 18.3334 6.68337 17.75C6.71671 17.45 7.13337 17.15 7.91671 16.8334C12.7834 14.7167 16.0167 13.3167 17.6334 12.65C22.2667 10.7167 23.2167 10.3834 23.85 10.3834C23.9834 10.3834 24.3 10.4167 24.5 10.5834C24.6667 10.7167 24.7167 10.9 24.7334 11.0334C24.7167 11.1334 24.75 11.4334 24.7334 11.6667Z" fill="#555555"/></svg> Telegram</p>
            </a>
        </div>
        <div class="footerPoint">
            <h1>Контакти</h1>
            <a href="https://web.telegram.org/a/#7166943470" style="text-decoration: none;" target="_blank">
                <p><svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17 0.333374C7.80004 0.333374 0.333374 7.80004 0.333374 17C0.333374 26.2 7.80004 33.6667 17 33.6667C26.2 33.6667 33.6667 26.2 33.6667 17C33.6667 7.80004 26.2 0.333374 17 0.333374ZM24.7334 11.6667C24.4834 14.3 23.4 20.7 22.85 23.65C22.6167 24.9 22.15 25.3167 21.7167 25.3667C20.75 25.45 20.0167 24.7334 19.0834 24.1167C17.6167 23.15 16.7834 22.55 15.3667 21.6167C13.7167 20.5334 14.7834 19.9334 15.7334 18.9667C15.9834 18.7167 20.25 14.8334 20.3334 14.4834C20.3449 14.4304 20.3434 14.3753 20.3289 14.323C20.3144 14.2708 20.2873 14.2228 20.25 14.1834C20.15 14.1 20.0167 14.1334 19.9 14.15C19.75 14.1834 17.4167 15.7334 12.8667 18.8C12.2 19.25 11.6 19.4834 11.0667 19.4667C10.4667 19.45 9.33337 19.1334 8.48337 18.85C7.43337 18.5167 6.61671 18.3334 6.68337 17.75C6.71671 17.45 7.13337 17.15 7.91671 16.8334C12.7834 14.7167 16.0167 13.3167 17.6334 12.65C22.2667 10.7167 23.2167 10.3834 23.85 10.3834C23.9834 10.3834 24.3 10.4167 24.5 10.5834C24.6667 10.7167 24.7167 10.9 24.7334 11.0334C24.7167 11.1334 24.75 11.4334 24.7334 11.6667Z" fill="#555555"/></svg> @benjbeauty</p>
            </a>
            <a href="tel:+380636635343" style="text-decoration: none;">
                <p><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M27.0499 20.4333L22.8166 19.95C22.3188 19.8915 21.8143 19.9466 21.3409 20.1112C20.8675 20.2757 20.4375 20.5454 20.0833 20.9L17.0166 23.9667C12.2856 21.5599 8.44005 17.7143 6.03328 12.9833L9.11661 9.9C9.83328 9.18333 10.1833 8.18333 10.0666 7.16667L9.58328 2.96667C9.48914 2.15348 9.09906 1.40337 8.48738 0.859322C7.87571 0.315272 7.08523 0.0153291 6.26661 0.0166671H3.38328C1.49995 0.0166671 -0.066721 1.58333 0.0499457 3.46667C0.933279 17.7 12.3166 29.0667 26.5333 29.95C28.4166 30.0667 29.9833 28.5 29.9833 26.6167V23.7333C29.9999 22.05 28.7333 20.6333 27.0499 20.4333Z" fill="#555555"/></svg> 063-663-53-43</p>
            </a>
            <a  href="mailto:benj186salon@gmail.com" style="text-decoration: none;">
                <p><svg width="34" height="28" viewBox="0 0 34 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M33.6667 3.99996C33.6667 2.16663 32.1667 0.666626 30.3334 0.666626H3.66671C1.83337 0.666626 0.333374 2.16663 0.333374 3.99996V24C0.333374 25.8333 1.83337 27.3333 3.66671 27.3333H30.3334C32.1667 27.3333 33.6667 25.8333 33.6667 24V3.99996ZM30.3334 3.99996L17 12.3333L3.66671 3.99996H30.3334ZM30.3334 24H3.66671V7.33329L17 15.6666L30.3334 7.33329V24Z" fill="#555555"/></svg> benj186salon@gmail.com</p>
            </a>
        </div>
        <div class="footerPoint">
            <h1>Локація</h1>
            <p class="pShort"><svg width="24" height="34" viewBox="0 0 24 34" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 16.1666C10.8949 16.1666 9.8351 15.7277 9.0537 14.9463C8.2723 14.1649 7.83331 13.105 7.83331 12C7.83331 10.8949 8.2723 9.8351 9.0537 9.0537C9.8351 8.2723 10.8949 7.83331 12 7.83331C13.105 7.83331 14.1649 8.2723 14.9463 9.0537C15.7277 9.8351 16.1666 10.8949 16.1666 12C16.1666 12.5472 16.0589 13.089 15.8495 13.5945C15.6401 14.1 15.3332 14.5593 14.9463 14.9463C14.5593 15.3332 14.1 15.6401 13.5945 15.8495C13.089 16.0589 12.5472 16.1666 12 16.1666ZM12 0.333313C8.90579 0.333313 5.93832 1.56248 3.7504 3.7504C1.56248 5.93832 0.333313 8.90579 0.333313 12C0.333313 20.75 12 33.6666 12 33.6666C12 33.6666 23.6666 20.75 23.6666 12C23.6666 8.90579 22.4375 5.93832 20.2496 3.7504C18.0616 1.56248 15.0942 0.333313 12 0.333313Z" fill="#555555"/></svg> Вул. Клочківська, 186Б</p>
        </div>
        <div class="footerPoint">
            <h1>Години роботи</h1>
            <p class="pShort"><svg width="40" height="44" viewBox="0 0 40 44" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20 0C31.046 0 40 8.954 40 20C40 31.046 31.046 40 20 40C8.954 40 0 31.046 0 20C0 8.954 8.954 0 20 0ZM20 4C15.7565 4 11.6869 5.68571 8.68629 8.68629C5.68571 11.6869 4 15.7565 4 20C4 24.2435 5.68571 28.3131 8.68629 31.3137C11.6869 34.3143 15.7565 36 20 36C24.2435 36 28.3131 34.3143 31.3137 31.3137C34.3143 28.3131 36 24.2435 36 20C36 15.7565 34.3143 11.6869 31.3137 8.68629C28.3131 5.68571 24.2435 4 20 4ZM20 8C20.4899 8.00006 20.9627 8.17991 21.3287 8.50543C21.6948 8.83095 21.9287 9.2795 21.986 9.766L22 10V19.172L27.414 24.586C27.7727 24.9459 27.9809 25.4289 27.9965 25.9368C28.012 26.4447 27.8336 26.9394 27.4975 27.3206C27.1614 27.7017 26.6929 27.9406 26.1871 27.9888C25.6812 28.037 25.176 27.8908 24.774 27.58L24.586 27.414L18.586 21.414C18.2752 21.1029 18.0755 20.698 18.018 20.262L18 20V10C18 9.46957 18.2107 8.96086 18.5858 8.58579C18.9609 8.21071 19.4696 8 20 8Z" fill="#555555"/></svg> Пн-Нд: 10:00—20:00<br></p>
        </div>
    </footer>
</body>
</html>