@import "general.less";

body{
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        .container{
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            height: @containrHeight;
            width: 100%;
            position: relative;
            .first{
                height: 100%;
                aspect-ratio: 1 / 1;
                img{
                    height: 100%;
                }
            }
            .second{
                flex-grow: 1;
                display: flex;
                justify-content: center;
                .marginedSecond{
                    width: calc((100vw - @containrHeight) * 0.9);
                    height: @containrHeight;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    font-size: calc(clamp(15px, 1.75vw, 30px) - @containrHeight * 0.002);
                    .citate{
                        width: 80%;
                        .title{
                            font-size: 1em;
                            font-family: "KyivType", serif;
                            color: @gray3;
                        }
                        .text{
                            font-size: 0.6em;
                            font-family: "Kurale", serif;
                            color: @gray2;
                        }
                    }
                    .right{
                        align-self: flex-end;
                        .title, .text{
                            text-align: right;
                        }
                    }
                    .center{
                        align-self: center;
                        text-align: center;
                        width: 80%;
                        font-size: 1.2em;
                        font-family: "KyivTypeBold", serif;
                        color: @gray3;
                    }
                }
            }
            .gradient{
                position: absolute;
                z-index: 5;
                height: 100%;
                aspect-ratio: 1 / 2;
                transform: translateX(calc(-100% - 1px));
                background: linear-gradient(to right, @gray1, transparent);
            }
        }
        .heading{
                width: 94vw;
                display: flex;
                align-items: center;
                margin-top: 10px;
                .stripe{
                    flex-grow: 1;
                    height: 5px;
                    background-color: @gray3;
                    position: relative;
                    top: 3px;
                }
                .title{
                    font-family: "KyivTypeBolder", serif;
                    color: @gray3;
                    font-size: clamp(20px, 4vw, 40px);
                    text-align: right;
                    padding: 0 1vw;
                }
            }
        .wrapper{
            width: 95%;
            margin: 20px 0;
            display: grid;
            justify-items: center;
            gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(max(200px, 30vw), 1fr));
            .card{
                background-color: @beige1;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;
                padding: clamp(10px, 2.5vw, 15px);
                border-radius: clamp(13px, 3vw, 20px);
                border: solid clamp(2px, 0.5vw, 4px) @gray3;
                transition: box-shadow 0.25s ease;
                font-size: clamp(15px, 1.5vw, 30px);
                width: calc(max(200px, 30vw) * 0.9);
                img{
                    width: 100%;
                    height: calc(max(200px, 30vw) * 0.9);
                    border-radius: 15px;
                    border: solid clamp(1.5px, 0.35vw, 3px) @gray3;
                }
                h1{
                    width: 100%;
                    font-size: 1em;
                    font-family: "KyivTypeBold", serif;
                    color: @gray3;
                    text-align: center;
                }
                h2{
                    width: 100%;
                    font-size: 0.8em;
                    font-family: "KyivType", serif;
                    color: @gray3;
                    text-align: center;
                }
                p{
                    width: 100%;
                    font-size: 0.6em;
                    font-family: "Kurale", serif;
                    color: @gray2;
                }
                &:hover{
                    box-shadow: 0 0 3px 2px @shadow;
                }
            }
        }
    }
}

@media (max-width: 1000px){
    body{
        main{
            .container{
                height: auto;
                flex-direction: column;
                .first{
                    height: auto;
                    width: 100vw;
                    aspect-ratio: auto;
                    img{
                        width: 100%;
                    }
                }
                .second{
                    width: 100vw;
                    margin: max(12px, 2vh) 0;
                    flex-grow: 0;
                    .marginedSecond{
                        width: 90%;
                        height: auto;
                        gap: max(10px, 1vh);
                        font-size: 3vw;
                    }
                }
                .gradient{
                    display: none;
                }
            }
        }
    }
}