@import "general.less";

body{
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        h1{
            text-align: center;
            color: @blue3;
            font-family: "KyivTypeBold", serif;
            font-size: clamp(30px, 4.5vw, 50px);
            margin: 10px 0;
            max-width: 95vw;
            position: relative;
            padding-right: 1px;
            &::after{
                content: "Заповніть заяву для додавання запису";
                color: @gray3;
                font-family: "KyivTypeBold", serif;
                font-size: clamp(30px, 4.5vw, 50px);
                position: absolute;
                top: 1px;
                left: 1px;
                z-index: -1;
            }
        }
        h3{
            text-align: center;
            color: @gray2;
            font-family: "Kurale", serif;
            font-size: clamp(15px, 2.5vw, 25px);
            margin: 5px 0 5px 0;
            max-width: 95vw;
        }
        form{
            width: min(90vw, 750px);
            background-color: @blue2;
            border-radius: 20px;
            border: solid 5px @blue3;
            padding: 5px 10px;
            margin: 10px 0 20px 0;
            display: flex;
            flex-direction: column;
            gap: 10px;
            h2{
                color: white;
                font-family: "KyivTypeBold", serif;
                font-size: clamp(25px, 3.5vw, 35px);
                text-shadow: 1px 1px 3px @shadow;
                span{
                    font-family: "Kurale", serif;
                }
            }
            textarea{
                resize: none;
                overflow: hidden;
            }
            .wrapper{
                width: 100%;
                position: relative;
                display: flex;
                align-items: center;
                svg{
                    display: block;
                    width: 2.5%;
                    aspect-ratio: 2 / 1;
                    position: absolute;
                    right: 10px;
                    pointer-events: none;
                    path{
                        transition: fill 0.15s ease;
                    }
                }
            }
            input, textarea, .wrapper select{
                appearance: none;
                width: 100%;
                background-color: white;
                padding: 5px 8px;
                border: solid 2px white;
                border-radius: 0;
                box-sizing: border-box;
                color: @gray3;
                caret-color: @gray3;
                font-family: "KyivType", serif;
                font-size: clamp(15px, 2.5vw, 24px);
                cursor: pointer;
                opacity: 1;
                transition: box-shadow 0.15s ease, border-color 0.15s ease, background-color 0.15s ease;
                &:focus{
                    outline: none;
                    border: solid 2px @gray3;
                }
                &::placeholder{
                    color: @gray2;
                    transition: color 0.15s ease;
                }
            }
            .wrapper .unavailable, .unavailable{
                cursor: auto;
                & ~ svg path{
                    fill: @gray1;
                }
            }
            .wrong, .wrapper .wrong{
                border: solid 2px @red;
                color: @red;
                &::placeholder{
                    color: @red;
                }
                &:focus::placeholder{
                    color: @gray2;
                }
            }
            button{
                appearance: none;
                width: min-content;
                align-self: center;
                background-color: @blue1;
                border: solid 2px @gray3;
                border-radius: 7px;
                padding: 5px 15px 5px 15px;
                margin: 10px 0;
                color: @gray3;
                font-family: "KyivType", serif;
                font-size: clamp(20px, 3vw, 30px);
                cursor: pointer;
                user-select: none;
                transition: box-shadow 0.15s ease;
                &:hover{
                    box-shadow: 0 0 2px 1px @shadow;
                }
            }
        }
    }
}