@gray1: #CCCCCC;
@gray2: #555555;
@gray3: #333333;
@beige1: #F5EEE6;
@beige2: #DECFBE;
@beige3: #C6B49B;
@blue1: #A3BFC5;
@blue2: #4A7A82;
@blue3: #2C525A;

@white: #FFFFFF;
@black: #000000;
@pink: #e30566;

@red: #980000;
@green: #3D9B5A;
@yellow: #FFBB00;
@shadow: #33333388;

@shadow-pink: #ba0453;

@shadow-beige: #bba993c0;

@headerHeight: 65px;
@containrHeight: ~"max(calc(100vh - 65px), 500px)";

@font-face {
    font-family: "KyivType";
    src: url(../fonts/kyivtype/KyivType-NoVariable/WEB/KyivTypeSans-Regular2.woff2) format("woff2");
}
@font-face {
    font-family: "KyivTypeBold";
    src: url(../fonts/kyivtype/KyivType-NoVariable/WEB/KyivTypeSans-Medium2.woff2) format("woff2");
}
@font-face {
    font-family: "KyivTypeBolder";
    src: url(../fonts/kyivtype/KyivType-NoVariable/WEB/KyivTypeSans-Heavy2.woff2) format("woff2");
}