@import "general.less";

body{
    main{
        .container{
            display: flex;
            align-items: center;
            height: @containrHeight;
            width: 100%;
            position: relative;
            .first{
                height: 100%;
                aspect-ratio: 1 / 1;
                img{
                    height: 100%;
                }
            }
            .second{
                flex-grow: 1;
                display: flex;
                justify-content: center;
                .marginedSecond{
                    width: calc((100vw - @containrHeight) * 0.9);
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: max(12.5vh, 70px);
                    font-size: 2vw;
                    p, #metro p{
                        font-family: "KyivTypeBold", serif;
                        font-size: 1em;
                        color: @blue3;
                        text-align: center;
                        svg{
                            vertical-align: middle;
                            height: 1.2em;
                            width: auto;
                            transform: translateY(-10%);
                            overflow: visible;
                        }
                    }
                    #adress{
                        font-family: "KyivType", serif;
                        svg path{
                            fill: @blue3;
                        }
                    }
                    #metro{
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        #metroSecond{
                            font-family: "KyivType", serif;
                            font-size: 0.8em;
                            color: @blue2;
                            margin-top: 10px;
                        }
                    }
                    button{
                        background-color: @blue1;
                        border: solid 3px @gray3;
                        border-radius: 10px;
                        cursor: pointer;
                        transition: box-shadow 0.25s ease;
                        font-family: "KyivType", serif;
                        font-size: 0.8em;
                        color: @gray3;
                        padding: 10px 15px;
                        user-select: none;
                        -webkit-user-select: none;
                        &:hover{
                            box-shadow: 0 0 2px 1px @shadow;
                        }
                    }
                }
            }
            .gradient{
                position: absolute;
                z-index: 5;
                height: 100%;
                aspect-ratio: 1 / 2;
                transform: translateX(calc(100% + 1px));
                background: linear-gradient(to left, @gray1, transparent);
            }
        }
    }
    #windowContainer{
        position: fixed;
        z-index: 40;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        pointer-events: none;
        overflow-y: auto;
        transition: opacity 0.25s ease;
        #popUpWindow{
            position: relative;
            z-index: 31;
            background-color: @gray1;
            border: solid clamp(3px, 0.5vw, 5px) @gray3;
            border-radius: clamp(17px, 3.2vw, 25px);
            padding: min(25px, 3vw);
            padding-top: 15px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            #name{
                color: @gray3;
                font-family: "Kurale", serif;
                font-size: clamp(20px, 3.75vw, 4.75vh);
                text-align: center;
                #locationIcon{
                    vertical-align: middle;
                    height: 1.2em;
                    width: auto;
                    transform: translateY(-10%);
                }
            }
            iframe{
                border: solid clamp(2px, 0.3vw, 3px) @gray3;
                border-radius: 15px;
                aspect-ratio: 1 /1;
                width: clamp(min(315px, 80vw), 80vw, 70vh);
            }
            #crossIcon{
                position: absolute;
                top: 2vmin;
                right: 2vmin;
                width: clamp(20px, 4vmin, 3.5vh);
                height: clamp(20px, 4vmin, 3.5vh);
                cursor: pointer;
                transition: filter 0.15s ease;
                &:hover{
                    filter: drop-shadow(0 0 1px @shadow);
                }
            }
        }
        #mainShade{
            position: fixed;
            top: 0;
            z-index: 30;
            width: 100%;
            height: 100%;
            background-color: @gray3;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.25s ease;
        }
    }
}

@media (max-width: 1000px){
    body{
        main{
            .container{
                height: auto;
                flex-direction: column;
                .first{
                    width: 100vw;
                    height: auto;
                    aspect-ratio: auto;
                    img{
                        width: 100%;
                    }
                }
                .second{
                    width: 100vw;
                    margin: max(12px, 2vh) 0;
                    flex-grow: 0;
                    .marginedSecond{
                        width: 100%;
                        gap: max(30px, 5vh);
                        font-size: 5vw;
                        p, #metro p{
                            width: 80%;
                        }
                    }
                }
            }
            .gradient{
                display: none;
            }
        }
    }
}

@media (max-height: 452px){
    body{
        #windowContainer{
            align-items: flex-start;
        }
    }
}