@import "general.less";

body{
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        .heading{
            text-align: center;
            color: @blue3;
            font-family: "KyivTypeBold", serif;
            font-size: clamp(30px, 4.5vw, 50px);
            margin: 10px 0 5px 0;
            max-width: 95vw;
            position: relative;
            padding-right: 1px;
            &::after{
                content: "Косметика, якій можна довіряти";
                color: @gray3;
                font-family: "KyivTypeBold", serif;
                font-size: clamp(30px, 4.5vw, 50px);
                position: absolute;
                top: 1px;
                left: 1px;
                z-index: -1;
            }
        }
        .subheading{
            text-align: center;
            color: @gray2;
            font-family: "Kurale", serif;
            font-size: clamp(15px, 2.5vw, 25px);
            margin: 5px 0 5px 0;
            max-width: 95vw;
        }
        .wrapper{
            width: 97.5vw;
            margin: 10px 0;
            display: grid;
            gap: 10px;
            justify-items: center;
            grid-template-columns: repeat(4, 1fr);
            .container{
                display: flex;
                flex-direction: column;
                gap: 5px;
                align-items: center;
                width: max(22.5vw, 150px);
                font-size: max(2.25vw, 15px);
                img{
                    width: 100%;
                    border-radius: 15px;
                    border: solid 3px @gray3;
                    box-sizing: border-box;
                    cursor: pointer;
                    transition: box-shadow 0.15s ease;
                    user-select: none;
                    -webkit-user-select: none;
                    &:hover{
                        box-shadow: 0 0 3px 2px @shadow;
                    }
                }
                h1{
                    color: @gray3;
                    text-align: center;
                    font-family: "KyivTypeBold", serif;
                    font-size: 0.6em;
                }
                p{
                    color: @gray3;
                    text-align: center;
                    font-family: "Kurale", serif;
                    font-size: 0.4em;
                }
                h2{
                    color: @gray3;
                    font-family: "KyivType", serif;
                    font-size: 0.5em;
                }
            }
        }
    }
    #windowContainer{
        position: fixed;
        z-index: 40;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        pointer-events: none;
        overflow-y: auto;
        transition: opacity 0.25s ease;
        #popUpWindow{
            position: relative;
            z-index: 31;
            width: 80%;
            background-color: @gray1;
            border: solid 5px @gray3;
            border-radius: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            #name{
                color: @gray3;
                font-family: "Kurale", serif;
                font-size: clamp(15px, 3.5vw, 40px);
                padding: 10px 0;
                text-align: center;
            }
            svg{
                position: absolute;
                top: clamp(8px, 3vmin, 15px);
                right: clamp(8px, 3vmin, 15px);
                cursor: pointer;
                transition: filter 0.15s ease;
                width: max(2vmax, 20px);
                height: max(2vmax, 20px);
                &:hover{
                    filter: drop-shadow(0 0 1px @shadow);
                }
            }
            .info{
                width: 95%;
                padding-bottom: 20px;
                display: flex;
                gap: 15px;
                img{
                    border: solid 3px @gray3;
                    border-radius: 15px;
                    aspect-ratio: 1 /1;
                    width: calc(@containrHeight * 0.8 * 0.75);
                    user-select: none;
                    -webkit-user-select: none;
                }
                .description{
                    flex-grow: 1;
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    font-size: clamp(15px, 1.5vw, 30px);
                    p{
                        color: @gray3;
                        font-family: "Kurale", serif;
                        font-size: 1em;
                        span{
                            font-size: 0.85em;
                            color: @gray2;
                        }
                    }
                    .availability{
                        font-size: 0.85em;
                        color: @green;
                    }
                    .warning{
                        width: 100%;
                        margin-top: auto;
                        text-align: center;
                        font-size: 0.85em;
                        color: @gray2;
                    }
                }
            }
        }
        #mainShade{
            position: fixed;
            z-index: 30;
            width: 100%;
            height: 100%;
            background-color: @gray3;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.25s ease;
        }
    }
}

@media (max-height: 415px) {
    body{
        #windowContainer{
            align-items: flex-start;
        }
    }
}

@media (max-aspect-ratio: 1.25/1), (max-width: 700px){
    body{
        #windowContainer{
            #popUpWindow{
                width: 90%;
                .info{
                    flex-direction: column;
                    img{
                        align-self: center;
                        width: clamp(min(80vw, 400px), 35vh, min(650px, 82vw));
                    }
                    .description{
                        font-size: max(15px, 2vh);
                    }
                }
            }
        }
    }
}

@media (max-aspect-ratio: 1.25/1) and (max-height: 663px), (max-width: 700px) and (max-height: 663px){
    body{
        #windowContainer{
            align-items: flex-start;
        }
    }
}

@media (max-width: 700px){
    body{
        main{
            .wrapper{
                grid-template-columns: repeat(auto-fit, minmax(max(22.5vw, 150px), 1fr));
            }
        }
    }
}